<!DOCTYPE html>
<html lang="en">
<head>
	<title>Abnehmen in Köln, Bonn, Siegburg und Bergisch Gladbach mit ärztlicher Betreuung und Stoffwechseltherapie! Startseite</title>
	<link rel="icon" href="img/favicon.ico" type="image/x-icon; charset=binary">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


	<!--font awesome-->
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">


	<!--bootstrap framework-->

	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<!--theme css file-->
	<link rel="stylesheet" type="text/css" href="css/abnehmen.css">
</head>
<body>

	<!--header section start-->
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Abnehmen in Köln, Bonn, Siegburg und Bergisch Gladbach mit ärztlicher Betreuung und Stoffwechseltherapie! Startseite</title>
	<link rel="icon" href="img/favicon.ico" type="image/x-icon; charset=binary">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


	<!--font awesome-->
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">

	<!--owl carousal-->
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">

	<!--slick slider-->
	<!-- <link rel="stylesheet" type="text/css" href="css/slick.css">
	<link rel="stylesheet" type="text/css" href="css/slick-theme.css"> -->

	<!--bootstrap framework-->

	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<!--theme css file-->
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<!--header section start-->
	<!--header section start-->
	<header>
		<div class="container">
			<div class="row">
				<div class="col-md-5 offset-md-7 social">
					<ul>
						<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
						<li><a href="#"><img src="img/google.jpg" class="img-fluid"></a></li>
					</ul>
				</div>
				
			</div>

			<div class="container">

			<nav class="navbar navbar-expand-lg nav-head navbar-dark bg-primary">
			  <a class="navbar-brand" href="index.html"><img src="img/logo.png" class="img-fluid logo-img"></a>
			  <button class="navbar-toggler" type="button" data-trigger="#main_nav">
			    <i class="fa fa-bars" aria-hidden="true"></i>
			  </button>
			  <div class="navbar-collapse" id="main_nav">

			<div class="offcanvas-header mt-3">  
				<button class="btn btn-outline-danger btn-close float-right"> <i class="fa fa-times" aria-hidden="true"></i>
			</button>
				
			</div>

			<ul class="navbar-nav ml-auto">
			            
			            <li class="nav-item">
			              <a class="nav-link active-now" href="abnehmen.html">Abnehmen</a>
			            </li>

			            <li class="nav-item">
			              <a class="nav-link" href="leistungen.html">Leistungen</a>
			            </li>

			            <li class="nav-item">
			              <a class="nav-link" href="experte.html">Experten</a>
			            </li>

			            <li class="nav-item">
			              <a class="nav-link" href="wissenswertes.html">Wissenswertes</a>
			            </li>

			            <li class="nav-item">
			              <a class="nav-link" href="erfahrungsberichte.html">Erfahrungsberichte</a>
			            </li>

			            <li class="nav-item">
			              <a class="nav-link" href="standorte.html">Standorte</a>
			            </li>        
			          </ul>
			  </div> 
			  <!-- navbar-collapse.// -->
			</nav>

			</div>
			
		</div>
	</header>
	<!--header section start-->

	<!--Abnehmen banner section start-->
	<section class="banner">
		<div class="container">
			<div class="row">
				<img src="img/leistung.jpg" class="img-fluid">
				<div class="col-md-9 offset-md-3">
					<div class="banner-content text-right">
						<h2>ABNEHMEN MIT</h2>
						<h4>METABOLICSLIM ODER ENDLICHVITAL</h4>
					</div>
				</div>
				
			</div>
			
		</div>
	</section>
	<!--Abnehmen banner section End-->

	<!--Abnehmen about section start-->

	<section class="about">
		<div class="container">
			<div class="row">
				<div class="col-md-8 about-left">
					<h4>Sie müssen sich nicht alleine für eines unserer Abnehmprogramme entscheiden! Wir beraten Sie gerne individuell und kostenfrei. Vereinbaren Sie<a href="https://www.si-ernaehrungsinstitut.de/kontakt-beratung/terminvereinbarung/"> hier</a> Ihren persönlichen Beratungstermin</h4>
					<img src="img/about-left-img.jpg" class="img-fluid">
					<p>Effektiv und nachhaltig Abnehmen dank gezielter Stoffwechselaktivierung und Expertenbetreuung.</p>
					<p>Egal ob Sie 2 kg oder 50 kg abnehmen möchten, ob Sie gesund sind oder mit gesundheitlichen Einschränkungen leben, die metabolicSlim Stoffwechseltherapie wird individuell auf Ihre Situation und auf Ihre Wünsche angepasst, sodass Sie schnell und erfolgreich abnehmen.Erfahren Sie <a href="https://www.si-ernaehrungsinstitut.de/abnehmen/metabolicslim-stoffwechseltherapie/">hier</a> mehr.</p>

					<img src="img/about-left-img-two.jpg" class="img-fluid">

					<p>Patientenschulungsprogramm nach § 43 SGB V für Menschen mit Übergewicht Im Rahmen eines multimodalen Schulungsprogramms bauen Sie erfolgreich und dauerhaft Ihr Übergewicht ab, verbessern Ihre Gesundheit und steigern Ihre Lebensqualität nachhaltig - ohne einen chirurgischen Eingriff. Dabei werden Sie unterstützt von Ärzten, Ernährungsexperten, Bewegungstherapeuten und Verhaltenscoaches.</p>
					<p>Erfahren Sie <a href="https://www.si-ernaehrungsinstitut.de/abnehmen/endlichvital-adipositasprogramm/">hier</a> mehr.</p>
					<button type="button" class="btn-three">JETZT KOSTENFREI BERATEN LASSEN</button>
				</div>

				<div class="col-md-4 about-right">
					
					<ul>
						<li>ABNEHMEN</li>
						<li><a href="https://www.si-ernaehrungsinstitut.de/abnehmen/metabolicslim-stoffwechseltherapie/">metabolicSlim Stoffwechseltherapie</a></li>

						<li><a href="https://www.si-ernaehrungsinstitut.de/abnehmen/endlichvital-adipositasprogramm/">endlichVital Adipositasprogramm</a></li>
					</ul>

					<img src="img/about-right.png" class="img-fluid">
				</div>
				
			</div>
			
		</div>
	</section>


	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-4 footer-one">
					<ul>
						<li><a href="#"><img src="img/footer-logo.png" class="img-fluid footer-logo-img"></a></li>
						<li>SI Ernährungsinstitut NRW GmbH</li>
						<li>Luisenstraße 99<br>53721 Siegburg</li>
						<li><a href="tel:02241.938 03 05">Telefon 02241.938 03 05</a></li>
						<li><a href="mailto:siegburg@si-ernaehrungsinstitut.de"> siegburg@si-ernaehrungsinstitut.de</a></li>
					</ul>
				</div>

				<div class="col-md-4 footer-two">
					<ul>
						<li><a href="">Kontakt</a></li>
						<li><a href="#">Impressum</a></li>
						<li><a href="">Datenschutz</a></li>
					</ul>
				</div>

				<div class="col-md-4 footer-three">
					<ul>
						<li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram new" aria-hidden="true"></i></a></li>
						<li><a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</div>
			
		</div>
	</footer>


	<!--jq lib-->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

	
	<!--bootstrap framwork-->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<!--theme js file-->
	<script type="text/javascript" src="js/menu.js"></script>
</body>
</html>