<!DOCTYPE html>
<html lang="en">
<head>
	<title>Abnehmen in Köln, Bonn, Siegburg und Bergisch Gladbach mit ärztlicher Betreuung und Stoffwechseltherapie! Startseite</title>
	<link rel="icon" href="img/favicon.ico" type="image/x-icon; charset=binary">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


	<!--font awesome-->
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">

	<!-- Owl Stylesheets -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!--bootstrap framework-->

	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

	
	<!--theme css file-->
	<link rel="stylesheet" type="text/css" href="css/erfahrungsberichte.css">
</head>
<body>

	<!--header section start-->
	<!--header section start-->
	<header>
		<div class="container">
			<div class="row">
				<div class="col-md-5 offset-md-7 social">
					<ul>
						<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
						<li><a href="#"><img src="img/google.jpg" class="img-fluid"></a></li>
					</ul>
				</div>
				
			</div>

			<div class="container">

			<nav class="navbar navbar-expand-lg nav-head navbar-dark bg-primary">
			  <a class="navbar-brand" href="index.html"><img src="img/logo.png" class="img-fluid logo-img"></a>
			  <button class="navbar-toggler" type="button" data-trigger="#main_nav">
			    <i class="fa fa-bars" aria-hidden="true"></i>
			  </button>
			  <div class="navbar-collapse" id="main_nav">

			<div class="offcanvas-header mt-3">  
				<button class="btn btn-outline-danger btn-close float-right"> <i class="fa fa-times" aria-hidden="true"></i>
			</button>
				
			</div>

			<ul class="navbar-nav ml-auto">
			            
			            <li class="nav-item">
			              <a class="nav-link" href="abnehmen.html">Abnehmen</a>
			            </li>

			            <li class="nav-item">
			              <a class="nav-link" href="leistungen.html">Leistungen</a>
			            </li>

			            <li class="nav-item">
			              <a class="nav-link" href="experte.html">Experten</a>
			            </li>

			            <li class="nav-item">
			              <a class="nav-link" href="wissenswertes.html">Wissenswertes</a>
			            </li>

			            <li class="nav-item">
			              <a class="nav-link active-now" href="erfahrungsberichte.html">Erfahrungsberichte</a>
			            </li>

			            <li class="nav-item">
			              <a class="nav-link" href="standorte.html">Standorte</a>
			            </li>        
			          </ul>
			  </div> 
			  <!-- navbar-collapse.// -->
			</nav>

			</div>
			
		</div>
	</header>
	<!--header section start-->

	<!--Abnehmen banner section start-->
	<section class="banner">
		<div class="container">
			<div class="row">
				<img src="img/kundenbewertung_banner.jpg" class="img-fluid">
				<div class="col-md-9 offset-md-3">
					<div class="banner-content text-right">
						<h2>ERFAHRUNGEN & BEWERTUNGEN</h2>
					</div>
				</div>
				
			</div>
			
		</div>
	</section>
	<!--Abnehmen banner section End-->

	<!--Abnehmen about section start-->

	<section class="about">
		<div class="container">

			<div class="row">
				<div class="col-md-8 about-left">
						<h2>Abnehmen: Erfahrungen und Bewertungen</h2>
						<p>Aktuelle Rezensionen aus Google</p>
					<div class="row about-left-part">
						
						<ul>
							<li><i class="fa fa-user-circle" aria-hidden="true"></i><span>Sandra Diana</span></li>
							<li><img src="img/review.png" class="img-fluid"></li>
							<li>Ich bin wirklich sehr begeistert u.bleibe Euch auch im neuen Jahr treu!! Mit Eurer Hilfe habe ich es endlich geschafft, mein Gewicht zu reduzieren! Meine Haut wird glatter, ich schlafe viel besser und meine allgemeine Stimmung ist auch viel positiver geworden.
						Ich wünsche schöne Weihnachten und einen guten Rutsch ins neue Jahr :)
						Liebe Grüße
						Sandra S. :)))</li>
						</ul>
					</div>

					<div class="row about-left-part">
						
						<ul>
							<li><i class="fa fa-user-circle" aria-hidden="true"></i><span>Sandra Diana</span></li>
							<li><img src="img/review.png" class="img-fluid"></li>
							<li>Ich bin wirklich sehr begeistert u.bleibe Euch auch im neuen Jahr treu!! Mit Eurer Hilfe habe ich es endlich geschafft, mein Gewicht zu reduzieren! Meine Haut wird glatter, ich schlafe viel besser und meine allgemeine Stimmung ist auch viel positiver geworden.
						Ich wünsche schöne Weihnachten und einen guten Rutsch ins neue Jahr :)
						Liebe Grüße
						Sandra S. :)))</li>
						</ul>
					</div>

					<div class="row about-left-part">
						
						<ul>
							<li><i class="fa fa-user-circle" aria-hidden="true"></i><span>Sandra Diana</span></li>
							<li><img src="img/review.png" class="img-fluid"></li>
							<li>Ich bin wirklich sehr begeistert u.bleibe Euch auch im neuen Jahr treu!! Mit Eurer Hilfe habe ich es endlich geschafft, mein Gewicht zu reduzieren! Meine Haut wird glatter, ich schlafe viel besser und meine allgemeine Stimmung ist auch viel positiver geworden.
						Ich wünsche schöne Weihnachten und einen guten Rutsch ins neue Jahr :)
						Liebe Grüße
						Sandra S. :)))</li>
						</ul>
					</div>

					<div class="row about-left-part">
						
						<ul>
							<li><i class="fa fa-user-circle" aria-hidden="true"></i><span>Sandra Diana</span></li>
							<li><img src="img/review.png" class="img-fluid"></li>
							<li>Ich bin wirklich sehr begeistert u.bleibe Euch auch im neuen Jahr treu!! Mit Eurer Hilfe habe ich es endlich geschafft, mein Gewicht zu reduzieren! Meine Haut wird glatter, ich schlafe viel besser und meine allgemeine Stimmung ist auch viel positiver geworden.
						Ich wünsche schöne Weihnachten und einen guten Rutsch ins neue Jahr :)
						Liebe Grüße
						Sandra S. :)))</li>
						</ul>
					</div>

					<div class="row about-left-part">
						
						<ul>
							<li><i class="fa fa-user-circle" aria-hidden="true"></i><span>Sandra Diana</span></li>
							<li><img src="img/review.png" class="img-fluid"></li>
							<li>Ich bin wirklich sehr begeistert u.bleibe Euch auch im neuen Jahr treu!! Mit Eurer Hilfe habe ich es endlich geschafft, mein Gewicht zu reduzieren! Meine Haut wird glatter, ich schlafe viel besser und meine allgemeine Stimmung ist auch viel positiver geworden.
						Ich wünsche schöne Weihnachten und einen guten Rutsch ins neue Jahr :)
						Liebe Grüße
						Sandra S. :)))</li>
						</ul>
					</div>

					<div class="row about-left-part">
						
						<ul>
							<li><i class="fa fa-user-circle" aria-hidden="true"></i><span>Sandra Diana</span></li>
							<li><img src="img/review.png" class="img-fluid"></li>
							<li>Ich bin wirklich sehr begeistert u.bleibe Euch auch im neuen Jahr treu!! Mit Eurer Hilfe habe ich es endlich geschafft, mein Gewicht zu reduzieren! Meine Haut wird glatter, ich schlafe viel besser und meine allgemeine Stimmung ist auch viel positiver geworden.
						Ich wünsche schöne Weihnachten und einen guten Rutsch ins neue Jahr :)
						Liebe Grüße
						Sandra S. :)))</li>
						</ul>
					</div>
					<!--new one-->
					<div class="row about-left-part">
						
						<ul>
							<li><i class="fa fa-user-circle" aria-hidden="true"></i><span>Sandra Diana</span></li>
							<li><img src="img/review.png" class="img-fluid"></li>
							<li>Ich bin wirklich sehr begeistert u.bleibe Euch auch im neuen Jahr treu!! Mit Eurer Hilfe habe ich es endlich geschafft, mein Gewicht zu reduzieren! Meine Haut wird glatter, ich schlafe viel besser und meine allgemeine Stimmung ist auch viel positiver geworden.
						Ich wünsche schöne Weihnachten und einen guten Rutsch ins neue Jahr :)
						Liebe Grüße
						Sandra S. :)))</li>
						</ul>
					</div>

					<!--new one-->
					<div class="row about-left-part">
						
						<ul>
							<li><i class="fa fa-user-circle" aria-hidden="true"></i><span>Sandra Diana</span></li>
							<li><img src="img/review.png" class="img-fluid"></li>
							<li>Ich bin wirklich sehr begeistert u.bleibe Euch auch im neuen Jahr treu!! Mit Eurer Hilfe habe ich es endlich geschafft, mein Gewicht zu reduzieren! Meine Haut wird glatter, ich schlafe viel besser und meine allgemeine Stimmung ist auch viel positiver geworden.
						Ich wünsche schöne Weihnachten und einen guten Rutsch ins neue Jahr :)
						Liebe Grüße
						Sandra S. :)))</li>
						</ul>
					</div>

					<div class="row about-left-part">
						
						<ul>
							<li><i class="fa fa-user-circle" aria-hidden="true"></i><span>Sandra Diana</span></li>
							<li><img src="img/review.png" class="img-fluid"></li>
							<li>Ich bin wirklich sehr begeistert u.bleibe Euch auch im neuen Jahr treu!! Mit Eurer Hilfe habe ich es endlich geschafft, mein Gewicht zu reduzieren! Meine Haut wird glatter, ich schlafe viel besser und meine allgemeine Stimmung ist auch viel positiver geworden.
						Ich wünsche schöne Weihnachten und einen guten Rutsch ins neue Jahr :)
						Liebe Grüße
						Sandra S. :)))</li>
						</ul>
					</div>

					<button type="button" class="btn-three">JETZT KOSTENFREI BERATEN LASSEN</button>

				</div>

				<div class="col-md-4 about-right">
					<div class="about-right-box-one">
						<img src="img/calendar.png" class="img-fluid img-center">
						<h2>Termin-vereinbarung</h2>
					</div>

					<div class="about-right-box-two">
						<img src="img/StandorteIcon.png" class="img-fluid img-center">
						<h2>Unsere Standorte</h2>
					</div>

				</div>

			</div>
				
		</div>

	</section>


	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-4 footer-one">
					<ul>
						<li><a href="#"><img src="img/footer-logo.png" class="img-fluid footer-logo-img"></a></li>
						<li>SI Ernährungsinstitut NRW GmbH</li>
						<li>Luisenstraße 99<br>53721 Siegburg</li>
						<li><a href="tel:02241.938 03 05">Telefon 02241.938 03 05</a></li>
						<li><a href="mailto:siegburg@si-ernaehrungsinstitut.de"> siegburg@si-ernaehrungsinstitut.de</a></li>
					</ul>
				</div>

				<div class="col-md-4 footer-two">
					<ul>
						<li><a href="">Kontakt</a></li>
						<li><a href="#">Impressum</a></li>
						<li><a href="">Datenschutz</a></li>
					</ul>
				</div>

				<div class="col-md-4 footer-three">
					<ul>
						<li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram new" aria-hidden="true"></i></a></li>
						<li><a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</div>
			
		</div>
	</footer>


	<!--jq lib-->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

	
	<!--bootstrap framwork-->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>

	<script src="js/owl.carousel.js"></script>
	<!--theme js file-->
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>