<!DOCTYPE html>
<html lang="en">
<head>
	<title>Abnehmen in Köln, Bonn, Siegburg und Bergisch Gladbach mit ärztlicher Betreuung und Stoffwechseltherapie! Startseite</title>
	<link rel="icon" href="img/favicon.ico" type="image/x-icon; charset=binary">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


	<!--font awesome-->
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">

	<!-- Owl Stylesheets -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!--bootstrap framework-->

	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

	
	<!--theme css file-->
	<link rel="stylesheet" type="text/css" href="css/experten.css">
</head>
<body>

	<!--header section start-->
	<!--header section start-->
	<header>
		<div class="container">
			<div class="row">
				<div class="col-md-5 offset-md-7 social">
					<ul>
						<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
						<li><a href="#"><img src="img/google.jpg" class="img-fluid"></a></li>
					</ul>
				</div>
				
			</div>

			<div class="container">

			<nav class="navbar navbar-expand-lg nav-head navbar-dark bg-primary">
			  <a class="navbar-brand" href="index.html"><img src="img/logo.png" class="img-fluid logo-img"></a>
			  <button class="navbar-toggler" type="button" data-trigger="#main_nav">
			    <i class="fa fa-bars" aria-hidden="true"></i>
			  </button>
			  <div class="navbar-collapse" id="main_nav">

			<div class="offcanvas-header mt-3">  
				<button class="btn btn-outline-danger btn-close float-right"> <i class="fa fa-times" aria-hidden="true"></i>
			</button>
				
			</div>

			<ul class="navbar-nav ml-auto">
			            
			            <li class="nav-item">
			              <a class="nav-link" href="abnehmen.html">Abnehmen</a>
			            </li>

			            <li class="nav-item">
			              <a class="nav-link" href="leistungen.html">Leistungen</a>
			            </li>

			            <li class="nav-item">
			              <a class="nav-link active-now" href="experte.html">Experten</a>
			            </li>

			            <li class="nav-item">
			              <a class="nav-link" href="wissenswertes.html">Wissenswertes</a>
			            </li>

			            <li class="nav-item">
			              <a class="nav-link" href="erfahrungsberichte.html">Erfahrungsberichte</a>
			            </li>

			            <li class="nav-item">
			              <a class="nav-link" href="standorte.html">Standorte</a>
			            </li>        
			          </ul>
			  </div> 
			  <!-- navbar-collapse.// -->
			</nav>

			</div>
			
		</div>
	</header>
	<!--header section start-->

	<!--Abnehmen banner section start-->
	<section class="banner">
		<div class="container">
			<div class="row">
				<img src="img/team.jpg" class="img-fluid">
				<div class="col-md-6 offset-md-6">
					<div class="banner-content text-right">
						<h2>IHR KOMPETENZ TEAM</h2>
						<h4>DIE EXPERTEN VOR ORT</h4>
					</div>
				</div>
				
			</div>
			
		</div>
	</section>
	<!--Abnehmen banner section End-->

	<!--Abnehmen about section start-->

	<section class="about">
		<div class="container">
			<div class="row">
				<div class="col-md-8 about-left">

					<h3>Das Expertenteam der SI Ernährungsinstitute in Köln, Bonn, Siegburg und Bergisch Gladbach</h3>

					<h4>Wissenschaftlicher Beirat</h4>
					<div class="row">
						<div class="col-md-4">
							<div class="card">
							  <img src="img/Rainer-Portrait.jpg" class=" img-fluid card-img" alt="...">
							  <div class="card-body">
							    <h5 class="card-title">PROF. DR. MED.RAINER SCHMITZ</h5>
							    <p class="card-text">Ernährungsmediziner nach Curriculum der Bundesärztekammer</p>
							  </div>
							</div>
						</div>

						<div class="col-md-4">
							<div class="card">
							  <img src="img/VOLKER.jpg" class="img-fluid card-img" alt="...">
							  <div class="card-body">
							    <h5 class="card-title">DR. SPORTWISS.VOLKER MANZ</h5>
							    <p class="card-text">Beirat Sportwissenschaft</p>
							  </div>
							</div>
						</div>

						<div class="col-md-4">
							<div class="card">
							  <img src="img/Kasparzak.jpg" class="img-fluid card-img" alt="...">
							  <div class="card-body">
							    <h5 class="card-title">DDIPL. ÖKOTROPHOLOGIN EDITH KASPRZAK</h5>
							    <p class="card-text">Beirat Ernährungswissenschaft</p>
							  </div>
							</div>
						</div>
					</div>

					<h4>Ärzteteam</h4>
					<div class="row">
						<div class="col-md-4">
							<div class="card">
							  <img src="img/Rainer-Portrait.jpg" class=" img-fluid card-img" alt="...">
							  <div class="card-body">
							    <h5 class="card-title">PROF. DR. MED.RAINER SCHMITZ</h5>
							    <p class="card-text">Ernährungsmediziner nach Curriculum der Bundesärztekammer</p>
							  </div>
							</div>
						</div>

						<div class="col-md-4">
							<div class="card">
							  <img src="img/Marion-2014.jpg" class="img-fluid card-img" alt="...">
							  <div class="card-body">
							    <h5 class="card-title">MARION THOMA-NEIZERT</h5>
							    <p class="card-text">Ernährungsmedizinerin nach Curriculum der Bundesärztekammer</p>
							  </div>
							</div>
						</div>

						<div class="col-md-4">
							<div class="card">
							  <img src="img/Bo__hm.jpg" class="img-fluid card-img" alt="...">
							  <div class="card-body">
							    <h5 class="card-title">RENÉ BÖHM</h5>
							    <p class="card-text">Arzt</p>
							  </div>
							</div>

						</div>

						<div class="col-md-4">
							<div class="card">
							  <img src="img/Gaby-Kinzig.jpg" class="img-fluid card-img" alt="...">
							  <div class="card-body">
							    <h5 class="card-title">DR. MED. GABRIELE KINZIG</h5>
							    <p class="card-text">Ärztin</p>
							  </div>
							</div>
							
						</div>


					</div>

					<h4>Ernährungswissenschaftler und -berater</h4>
					<div class="row">
						<div class="col-md-4">
							<div class="card">
							  <img src="img/Kasparzak (1).jpg" class=" img-fluid card-img" alt="...">
							  <div class="card-body">
							    <h5 class="card-title">EDITH KASPRZAK</h5>
							    <p class="card-text">Dipl. Ökotrophologin, zertifizierte Ernährungsberaterin/DGE</p>
							  </div>
							</div>
						</div>

						<div class="col-md-4">
							<div class="card">
							  <img src="img/Theresa_Leuthen.jpg" class="img-fluid card-img" alt="...">
							  <div class="card-body">
							    <h5 class="card-title">THERESA LEUTHEN</h5>
							    <p class="card-text">Diätassistentin, zertifizierte Ernährungsberaterin/VDD</p>
							  </div>
							</div>
						</div>

						<div class="col-md-4">
							<div class="card">
							  <img src="img/Clasen.jpg" class="img-fluid card-img" alt="...">
							  <div class="card-body">
							    <h5 class="card-title"> Leonard Clasen</h5>
							    <p class="card-text">Diätassistent, zertifizierter Ernährungsberater/VDD</p>
							  </div>
							</div>

						</div>
					</div>
					<div class="row">
						<div class="col-md-4">
							<div class="card">
							  <img src="img/melanieFreitag.jpg" class=" img-fluid card-img" alt="...">
							  <div class="card-body">
							    <h5 class="card-title">Melanie Freitag</h5>
							    <p class="card-text">Diätassistentin, zertifizierte Ernährungsberaterin/VDD</p>
							  </div>
							</div>
						</div>

						<div class="col-md-4">
							<div class="card">
							  <img src="img/Elter.jpg" class="img-fluid card-img" alt="...">
							  <div class="card-body">
							    <h5 class="card-title">Ann-Kathrin Elter</h5>
							    <p class="card-text">Diätassistentin, zertifizierte Ernährungsberaterin/VDD</p>
							  </div>
							</div>
						</div>

						<div class="col-md-4">
							<div class="card">
							  <img src="img/Fatemeh_Hojatzdeh_vor_Hintergrund.png" class="img-fluid card-img" alt="...">
							  <div class="card-body">
							    <h5 class="card-title">FATEMEH HOJATZADEH</h5>
							    <p class="card-text">Dipl. Ökotrophologin</p>
							  </div>
							</div>

						</div>
					</div>

					<div class="row">
						<div class="col-md-4">
							<div class="card">
							  <img src="img/BiancaHensen.jpg" class=" img-fluid card-img" alt="...">
							  <div class="card-body">
							    <h5 class="card-title">BIANCA HENSEN</h5>
							    <p class="card-text">Ernährungsberaterin</p>
							  </div>
							</div>
						</div>

						<div class="col-md-4">
							<div class="card">
							  <img src="img/LauraVeith.png" class="img-fluid card-img" alt="...">
							  <div class="card-body">
							    <h5 class="card-title">LAURA VEITH</h5>
							    <p class="card-text">Duale Studentin in „Ernährungstherapie“ an der EU|FH</p>
							  </div>
							</div>
						</div>

						<div class="col-md-4">
							<div class="card">
							  <img src="img/FeeGanz.jpg" class="img-fluid card-img" alt="...">
							  <div class="card-body">
							    <h5 class="card-title">FEE GANZ</h5>
							    <p class="card-text">Duale Studentin in „B.A. Ernährungsberatung“ an der Deutschen Hochschule für Prävention und Gesundheitsmanagement</p>
							  </div>
							</div>

						</div>
					</div>

					<h4>Medizinische Fachkräfte</h4>
					<div class="row">
						<div class="col-md-4">
							<div class="card">
							  <img src="img/UrsulaSchober.png" class=" img-fluid card-img" alt="...">
							  <div class="card-body">
							    <h5 class="card-title">URSULA SCHOBER</h5>
							    <p class="card-text">Medizinische Fachkraft</p>
							  </div>
							</div>
						</div>

						<div class="col-md-4">
							<div class="card">
							  <img src="img/Lang.jpg" class="img-fluid card-img" alt="...">
							  <div class="card-body">
							    <h5 class="card-title">MARION LANG</h5>
							    <p class="card-text">Medizinische Fachkraft</p>
							  </div>
							</div>
						</div>

						<div class="col-md-4">
							<div class="card">
							  <img src="img/Susanne-Breiderhoff.jpg" class="img-fluid card-img" alt="...">
							  <div class="card-body">
							    <h5 class="card-title">SUSANNE SCHMITZ</h5>
							    <p class="card-text">Medizinische Fachkraft</p>
							  </div>
							</div>

						</div>
					</div>
					<div class="row">
						<div class="col-md-4">
							<div class="card">
							  <img src="img/Rose.jpg" class=" img-fluid card-img" alt="...">
							  <div class="card-body">
							    <h5 class="card-title">GABRIELA ROSE</h5>
							    <p class="card-text">Ernährungsberaterin und medizinische Fachkraft</p>
							  </div>
							</div>
						</div>

						<div class="col-md-4">
							<div class="card">
							  <img src="img/Sinanovic.jpg" class="img-fluid card-img" alt="...">
							  <div class="card-body">
							    <h5 class="card-title">JESSICA SINANOVIC</h5>
							    <p class="card-text">Ernährungsberaterin und medizinische Fachkraft</p>
							  </div>
							</div>
						</div>

						<div class="col-md-4">
							<div class="card">
							  <img src="img/Bitafaran.jpg" class="img-fluid card-img" alt="...">
							  <div class="card-body">
							    <h5 class="card-title">HOMEYRA BITARAFAN</h5>
							    <p class="card-text">Ernährungsberaterin und medizinische Fachkraft</p>
							  </div>
							</div>

						</div>
					</div>

					<div class="row">
						<div class="col-md-4">
							<div class="card">
							  <img src="img/Ha__ntschel.jpg" class=" img-fluid card-img" alt="...">
							  <div class="card-body">
							    <h5 class="card-title">MARGARITA HÄNTZSCHEL</h5>
							    <p class="card-text">Ernährungsberaterin und medizinische Fachkraft</p>
							  </div>
							</div>
						</div>

						<div class="col-md-4">
							<div class="card">
							  <img src="img/Sabine_Heil_vor_Hintergrund.png" class="img-fluid card-img" alt="...">
							  <div class="card-body">
							    <h5 class="card-title">SABINE HEIL</h5>
							    <p class="card-text">Ernährungsberaterin und medizinische Fachkraft</p>
							  </div>
							</div>
						</div>

						<div class="col-md-4">
							<div class="card">
							  <img src="img/Melanie-Fischbach-vor-Hintergrund.jpg" class="img-fluid card-img" alt="...">
							  <div class="card-body">
							    <h5 class="card-title">MELANIE FISCHBACH</h5>
							    <p class="card-text">Ernährungsberaterin und medizinische Fachkraf</p>
							  </div>
							</div>

						</div>
					</div>

					<h4>Unternehmensleitung</h4>
					
					<div class="row">
						<div class="col-md-4">
							<div class="card">
							  <img src="img/01c_I.Sieberz03_.jpg" class=" img-fluid card-img" alt="...">
							  <div class="card-body">
							    <h5 class="card-title">IRENE SIEBERZ</h5>
							    <p class="card-text">Inhaberin</p>
							  </div>
							</div>
						</div>

						<div class="col-md-4">
							<div class="card">
							  <img src="img/02a_C.Sieberz_.jpg" class="img-fluid card-img" alt="...">
							  <div class="card-body">
							    <h5 class="card-title">CHRISTOPH SIEBERZ</h5>
							    <p class="card-text">Inhaber</p>
							  </div>
							</div>
						</div>

						<div class="col-md-4">
							<div class="card">
							  <img src="img/10.jpg" class="img-fluid card-img" alt="...">
							  <div class="card-body">
							    <h5 class="card-title">DR. SPORTWISS. VOLKER MANZ</h5>
							    <p class="card-text">Beirat Sportwissenschaft, Mitglied der Unternehmensleitung</p>
							  </div>
							</div>

						</div>
					</div>

					<div class="row">
						<div class="col-md-4">
							<div class="card">
							  <img src="img/Isabell-Sieberz-vor-Hintergrund.jpg" class=" img-fluid card-img" alt="...">
							  <div class="card-body">
							    <h5 class="card-title">DR. ISABELL SIEBERZ</h5>
							    <p class="card-text">Mitglied der Unternehmensleitung</p>
							  </div>
							</div>
						</div>
					</div>


					<button type="button" class="btn-three">JETZT KOSTENFREI BERATEN LASSEN</button>
				</div>

				<div class="col-md-4 about-right">

					<div class="about-right-box-one">
						<img src="img/calendar.png" class="img-fluid img-center">
						<h2>Termin-vereinbarung</h2>
					</div>

					<div class="about-right-box-two">
						<img src="img/StandorteIcon.png" class="img-fluid img-center">
						<h2>Unsere Standorte</h2>
					</div>

				</div>

			</div>
				
		</div>

	</section>


	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-4 footer-one">
					<ul>
						<li><a href="#"><img src="img/footer-logo.png" class="img-fluid footer-logo-img"></a></li>
						<li>SI Ernährungsinstitut NRW GmbH</li>
						<li>Luisenstraße 99<br>53721 Siegburg</li>
						<li><a href="tel:02241.938 03 05">Telefon 02241.938 03 05</a></li>
						<li><a href="mailto:siegburg@si-ernaehrungsinstitut.de"> siegburg@si-ernaehrungsinstitut.de</a></li>
					</ul>
				</div>

				<div class="col-md-4 footer-two">
					<ul>
						<li><a href="">Kontakt</a></li>
						<li><a href="#">Impressum</a></li>
						<li><a href="">Datenschutz</a></li>
					</ul>
				</div>

				<div class="col-md-4 footer-three">
					<ul>
						<li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram new" aria-hidden="true"></i></a></li>
						<li><a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</div>
			
		</div>
	</footer>


	<!--jq lib-->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

	
	<!--bootstrap framwork-->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>

	<script src="js/owl.carousel.js"></script>
	<!--theme js file-->
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>