<!DOCTYPE html>
<html lang="en">
<head>
	<title>Abnehmen in Köln, Bonn, Siegburg und Bergisch Gladbach mit ärztlicher Betreuung und Stoffwechseltherapie! Startseite</title>
	<link rel="icon" href="img/favicon.ico" type="image/x-icon; charset=binary">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


	<!--font awesome-->
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">

	<!-- Owl Stylesheets -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!--bootstrap framework-->

	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

	
	<!--theme css file-->
	<link rel="stylesheet" type="text/css" href="css/figuranalyse.css">
</head>
<body>

	<!--header section start-->
	<!--header section start-->
	<header>
		<div class="container">
			<div class="row">
				<div class="col-md-5 offset-md-7 social">
					<ul>
						<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
						<li><a href="#"><img src="img/google.jpg" class="img-fluid"></a></li>
					</ul>
				</div>
				
			</div>

			<div class="container">

			<nav class="navbar navbar-expand-lg nav-head navbar-dark bg-primary">
			  <a class="navbar-brand" href="index.html"><img src="img/logo.png" class="img-fluid logo-img"></a>
			  <button class="navbar-toggler" type="button" data-trigger="#main_nav">
			    <i class="fa fa-bars" aria-hidden="true"></i>
			  </button>
			  <div class="navbar-collapse" id="main_nav">

			<div class="offcanvas-header mt-3">  
				<button class="btn btn-outline-danger btn-close float-right"> <i class="fa fa-times" aria-hidden="true"></i>
			</button>
				
			</div>

			<ul class="navbar-nav ml-auto">
			            
			            <li class="nav-item">
			              <a class="nav-link" href="abnehmen.html">Abnehmen</a>
			            </li>

			            <li class="nav-item">
			              <a class="nav-link" href="leistungen.html">Leistungen</a>
			            </li>

			            <li class="nav-item">
			              <a class="nav-link" href="experte.html">Experten</a>
			            </li>

			            <li class="nav-item">
			              <a class="nav-link" href="wissenswertes.html">Wissenswertes</a>
			            </li>

			            <li class="nav-item">
			              <a class="nav-link" href="erfahrungsberichte.html">Erfahrungsberichte</a>
			            </li>

			            <li class="nav-item">
			              <a class="nav-link active-now" href="standorte.html">Standorte</a>
			            </li>        
			          </ul>
			  </div> 
			  <!-- navbar-collapse.// -->
			</nav>

			</div>
			
		</div>
	</header>
	<!--header section start-->

	<!--Abnehmen banner section start-->
	<section class="banner">
		<div class="container">
			<div class="row">
				<img src="img/figuranalyse.jpg" class="img-fluid">
				<div class="col-md-8 offset-md-4">
					<div class="banner-content text-right">
						<h2>BERATUNG</h2>
						<h4>PERSÖNLICHE FIGURANALYSE</h4>
					</div>
				</div>
				
			</div>
			
		</div>
	</section>
	<!--Abnehmen banner section End-->

	<!--Abnehmen about section start-->

	<section class="about">
		<div class="container">

			<div class="row">
				<div class="col-md-8 about-left">
					<h4>Starten Sie noch heute mit Ihrer persönlichen Erfolgsgeschichte!Hier haben Sie die Möglichkeit, schon online eine erste Analyse Ihrer Figur vorzunehmen. Anhand Ihrer Daten können wir Ihnen eine erste Einschätzung geben und Ihnen unverbindlich sagen wieviel Sie mit uns abnehmen können.</h4>
					<div class="contact-form">
						<form>
							<div class="form-group">
								<label>Derzeitiges Gewicht: *</label>
								<input type="text" name="" placeholder="in kg" class="form-control">
							</div>

							<div class="form-group">
								<label>Körpergröße: *</label>
								<input type="text" name="" placeholder="in cm" class="form-control">
							</div>


							<div class="form-group">
								<label>Alter: *</label>
								<input type="text" name="" placeholder="" class="form-control">
							</div>

							<div class="form-group">
								<label>Wie zufrieden sind Sie mit Ihrem derzeitigen Gewicht?</label>
								  <select id="cars" name="cars" class="form-control">
								    <option value="">---</option>
					                <option value="very_unhappy">sehr unzufrieden</option>
					                <option value="unhappy">unzufrieden</option>
					                <option value="happy">zufrieden</option>
							  </select>
							</div>

							<div class="form-group">
								<label>Wieviel möchten Sie wiegen?:</label>
								<input type="text" name="" placeholder="" class="form-control">
							</div>

							<div class="form-group">
								<label style="display: block;">Wo möchten Sie abnehmen?</label>
            
					            <input type="checkbox" id="where_decrease_everywhere" name="figure_analysis[where_decrease_everywhere]" value="everywhere">
					            <label for="where_decrease_everywhere">überall</label><br>
					            
					            <input type="checkbox" id="where_decrease_hip" name="figure_analysis[where_decrease_hip]" value="hip">
					            <label for="where_decrease_hip">an den Hüften</label><br>

					            <input type="checkbox" id="where_decrease_bottom" name="figure_analysis[where_decrease_bottom]" value="bottom">
					            <label for="where_decrease_bottom">am Po</label><br>
					            
					            <input type="checkbox" id="where_decrease_waist" name="figure_analysis[where_decrease_waist]" value="waist">
					            <label for="where_decrease_waist">am Bauch</label><br>   
							</div>

							<div class="form-group">
								<label style="display: block;">Warum möchten Sie abnehmen?</label>
            
					            <input type="checkbox" id="why_decrease_healthy" name="figure_analysis[why_decrease_healthy]" value="healthy">
					            <label for="why_decrease_healthy">gesünder leben</label><br>
					            
					            <input type="checkbox" id="why_decrease_partner" name="figure_analysis[why_decrease_partner]" value="partner">
					            <label for="why_decrease_partner">für den Partner</label><br>

					            <input type="checkbox" id="why_decrease_doctor" name="figure_analysis[why_decrease_doctor]" value="doctor">
					            <label for="why_decrease_doctor">auf ärztliches Anraten</label><br>
					            
					            <input type="checkbox" id="why_decrease_me" name="figure_analysis[why_decrease_me]" value="me">
					            <label for="why_decrease_me">für mich</label><br>
					            
					            <input type="checkbox" id="why_decrease_knee_back" name="figure_analysis[why_decrease_knee_back]" value="knee_back">
					            <label for="why_decrease_knee_back">Knie / Rückenbeschwerden</label><br> 
					            
					            <input type="checkbox" id="why_decrease_dress_up" name="figure_analysis[why_decrease_dress_up]" value="dress_up">
					            <label for="why_decrease_dress_up">schicker anziehen</label>
							</div>

							<div class="form-group">
								<label style="display: block;">Haben Sie bereits Diäten gemacht?</label>

					            <input type="radio" id="diet_yes" value="yes" name="figure_analysis[diet]">
					            <label for="diet_yes">Ja</label>

					            <input type="radio" id="diet_no" value="no" name="figure_analysis[diet]">
					            <label for="diet_no">Nein</label>
							</div>

							<div class="form-group">
								<label>Welche Diäten haben Sie bereits gemacht?</label>
								<input type="text" name="" placeholder="" class="form-control">
							</div>

							<input type="submit" value="Weiter" class="btn-submit">

						</form>
					</div>

                    

                    <div class="about-footer">
                    	<h2>Standorte</h2>

                    	<table>
                    		<tr>
                    			<th>Köln-Deutz</th>
                    			<th>Köln-Marsdorf</th>
                    			<th>Bergisch Gladbach</th>
                    		</tr>
                    		<tr>
                    			<td><a href="tel:022198937170">0221 . 989 371 70</a></td>
                    			<td><a href="tel:022349336493">02234 . 933 64 93</a></td>
                    			<td><a href="tel:022049843999">02204 . 984 39 99</a></td>
                    		</tr>

                    		<tr>
                    			<th>Siegburg</th>
                    			<th>Bonn</th>

                    		</tr>

                    		<tr>
                    			<td><a href="tel:022198937170">0221 . 989 371 70</a></td>
                    			<td><a href="tel:022349336493">02234 . 933 64 93</a></td>
                    		</tr>
                    	</table>
                    </div>

				</div>

				<div class="col-md-4 about-right">
					<ul>
						<li>KONTAKT & BERATUNG</li>
						<li><a href="https://www.si-ernaehrungsinstitut.de/kontakt-beratung/wie-sie-uns-erreichen/">WIE SIE UNS ERREICHEN</a></li>

						<li><a href="https://www.si-ernaehrungsinstitut.de/kontakt-beratung/terminvereinbarung/">TERMINVEREINBARUNG</a></li>

						<li><a href="https://www.si-ernaehrungsinstitut.de/kontakt-beratung/figuranalyse/">FIGURANALYSE</a></li>
					</ul>
					<div class="about-right-box-one">
						<img src="img/calendar.png" class="img-fluid img-center">
						<h2>Termin-vereinbarung</h2>
					</div>

					<div class="about-right-box-two">
						<img src="img/StandorteIcon.png" class="img-fluid img-center">
						<h2>Unsere Standorte</h2>
					</div>

				</div>

			</div>
				
		</div>

	</section>


	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-4 footer-one">
					<ul>
						<li><a href="#"><img src="img/footer-logo.png" class="img-fluid footer-logo-img"></a></li>
						<li>SI Ernährungsinstitut NRW GmbH</li>
						<li>Luisenstraße 99<br>53721 Siegburg</li>
						<li><a href="tel:02241.938 03 05">Telefon 02241.938 03 05</a></li>
						<li><a href="mailto:siegburg@si-ernaehrungsinstitut.de"> siegburg@si-ernaehrungsinstitut.de</a></li>
					</ul>
				</div>

				<div class="col-md-4 footer-two">
					<ul>
						<li><a href="">Kontakt</a></li>
						<li><a href="#">Impressum</a></li>
						<li><a href="">Datenschutz</a></li>
					</ul>
				</div>

				<div class="col-md-4 footer-three">
					<ul>
						<li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram new" aria-hidden="true"></i></a></li>
						<li><a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</div>
			
		</div>
	</footer>


	<!--jq lib-->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

	
	<!--bootstrap framwork-->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>

	<script src="js/owl.carousel.js"></script>
	<!--theme js file-->
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>