<!DOCTYPE html>
<html lang="en">
<head>
	<title>Abnehmen in Köln, Bonn, Siegburg und Bergisch Gladbach mit ärztlicher Betreuung und Stoffwechseltherapie! Startseite</title>
	<link rel="icon" href="img/favicon.ico" type="image/x-icon; charset=binary">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


	<!--font awesome-->
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">

	<!--owl carousal-->
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">

	<!--slick slider-->
	<!-- <link rel="stylesheet" type="text/css" href="css/slick.css">
	<link rel="stylesheet" type="text/css" href="css/slick-theme.css"> -->

	<!--bootstrap framework-->

	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<!--theme css file-->
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<!--header section start-->
	<header>
		<div class="container">
			<div class="row">
				<div class="col-md-5 offset-md-7 social">
					<ul>
						<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
						<li><a href="#"><img src="img/google.jpg" class="img-fluid"></a></li>
					</ul>
				</div>
				
			</div>

			<div class="container">

			<nav class="navbar navbar-expand-lg nav-head navbar-dark bg-primary">
			  <a class="navbar-brand" href="index.html"><img src="img/logo.png" class="img-fluid logo-img"></a>
			  <button class="navbar-toggler" type="button" data-trigger="#main_nav">
			    <i class="fa fa-bars" aria-hidden="true"></i>
			  </button>
			  <div class="navbar-collapse" id="main_nav">

			<div class="offcanvas-header mt-3">  
				<button class="btn btn-outline-danger btn-close float-right"> <i class="fa fa-times" aria-hidden="true"></i>
			</button>
				
			</div>

			<ul class="navbar-nav ml-auto">
			            
			            <li class="nav-item">
			              <a class="nav-link" href="abnehmen.html">Abnehmen</a>
			            </li>

			            <li class="nav-item">
			              <a class="nav-link" href="leistungen.html">Leistungen</a>
			            </li>

			            <li class="nav-item">
			              <a class="nav-link" href="experte.html">Experten</a>
			            </li>

			            <li class="nav-item">
			              <a class="nav-link" href="wissenswertes.html">Wissenswertes</a>
			            </li>

			            <li class="nav-item">
			              <a class="nav-link" href="erfahrungsberichte.html">Erfahrungsberichte</a>
			            </li>

			            <li class="nav-item">
			              <a class="nav-link" href="standorte.html">Standorte</a>
			            </li>        
			          </ul>
			  </div> 
			  <!-- navbar-collapse.// -->
			</nav>

			</div>
			
		</div>
	</header>
	<!--header section End-->

	<!--hero section start-->
	<section class="hero">
		<div class="container">
			<div class="row hero-top">
				<img src="img/slider-img.jpg" class="img-fluid">
				
				
			</div>
			
		</div>
		
	</section>

	<section class="hero-main">
		<div class="container">
			<div class="row">
				<div class="col-md-5 offset-md-7 hero-content">
					<div class="hero-one">
						<div class="hero-one-content">
							<h2>kostenlose Erstberatung</h2>
							<h4>Abnehmen</h4>
							<h6>schnell,dauerhaft,gesund</h6>
							<button type="button" class="hero-btn">Termin</button>
						</div>
					</div>

					<div class="hero-two">
						<h2>professionelle unterstutzung von Ernahrungsexperten und arzten</h2>

					</div>

					<div class="hero-three">
						<h4>schnelle erfolge ohne jo-jo effekt</h4>
					</div>
					
				</div>
			</div>
		</div>
	</section>

	<!--hero section end-->

	<!--feature section start-->
	<section class="feature">
		<div class="container">
			<div class="row">
				<div class="col-md-8 text-center feature-title">
					<h2>Das SI Ernährungsinstitut auf einen Blick</h2>
					<div class="row">
						<div class="col-md-6 feature-one">
							<img src="img/einenblick-one.png" class="img-fluid">
							<p>Wir haben schon über 23.000 Kunden erfolgreich auf Ihrem Weg zum Wunschgewicht begleitet.</p>
						</div>

						<div class="col-md-6 feature-one">
							<img src="img/einenblick-two.png" class="img-fluid">
							<p>Über 20 „Abnehm-Experten“ stehen an Ihrer Seite, darunter Ärzte, Ernährungsexperten, Bewegungs- und Verhaltenscoaches.</p>
						</div>
						
					</div>

					<div class="row">
						<div class="col-md-6 feature-one">
							<img src="img/einenblick-three.png" class="img-fluid">
							<p>Seit 2009 beschäftigen wir uns intensiv mit dem Thema „Übergewicht“ und können so die besten Methoden für eine schnelle und nachhaltige „Abnahme“ für Sie anbieten!</p>
						</div>

						<div class="col-md-6 feature-one">
							<img src="img/einenblick-four.png" class="img-fluid">
							<p>Egal ob Sie 5 kg oder 100 kg verlieren möchten, bei uns kann jeder erfolgreich abnehmen!<br><span>Starten Sie jetzt unsere gratis online Figuranalyse.</span></p>
						</div>
						
					</div>
				</div>

				<div class="col-md-4 sidebar">
					<h2>Standorte</h2>
					<div class="row">
						<div class="col-md-6 col-6 sidebar-one">
							<h3>Köln-Deutz</h3>
							<h5><a href="tel:0221 . 989 371 70"> 0221 . 989 371 70</a></h5>
						</div>

						<div class="col-md-6 col-6 sidebar-one">
							<h3>Köln-Marsdorf</h3>
							<h5><a href="tel:02234 . 933 64 93"> 02234 . 933 64 93</a></h5>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 col-6 sidebar-one">
							<h3>Bergisch Gladbach</h3>
							<h5><a href="tel:02204 . 984 39 99"> 02204 . 984 39 99</a></h5>

						</div>

						<div class="col-md-6 col-6 sidebar-one">
							<h3>Köln-Deutz</h3>
							<h5><a href="tel:0228 . 550 072 80"> 0228 . 550 072 80</a></h5>
						</div>

						
					</div>

					<div class="row">
						<div class="col-md-12">
							<div class="sidebar-one">
								<h3>Köln-Deutz</h3>
								<h5><a href="tel:02241 . 938 03 05"> 02241 . 938 03 05</a></h5>
							</div>

							<div class="about-right-footer">
								<a href="https://www.si-ernaehrungsinstitut.de/kontakt-beratung/figuranalyse/"><button type="button" class="btn-two">GRATIS FIGURANALYSE STARTEN</button></a>
								<h2>Kostenlose Infoveranstaltung</h2>
								<p>Aktuell finden keine Infoveranstaltungen statt. Bitte vereinbaren Sie <a href="https://www.si-ernaehrungsinstitut.de/kontakt-beratung/terminvereinbarung/">hier</a>  ein persönliches, kostenfreies Beratungsgespräch im Therapiezentrum Ihrer Wahl.</p>
							</div>
						</div>
						
					</div>
				</div>
				
			</div>
		</div>
		
	</section>
	

	<section class="slider">
		<div class="container">
			<div class="row">
				<div class="col-md-12 slider-title text-center">
					<h2>Erfahrungsberichte unserer Kunden</h2>
				</div>
			</div>

			
				<div class="row">
					<div class="col-md-12 text-center">
						<div class="owl-carousel owl-theme">
					    <div class="item">
					    	<img src="img/slider-one.png" class="img-fluid">
					    	<h6>„Das SI Ernährungsinstitut war eine der wichtigsten Entscheidungen in meinem Leben! Durch die tolle Abnahme habe ich mir ein neues Selbstwertgefühl geschenkt – und das kann mir keiner mehr nehmen.“</h6>
					    	<p>Karin Baer (63) Bonn</p>
					    </div>
					    <div class="item">
					    	<img src="img/slider-two.png" class="img-fluid">
					    	<h6>„Mit dem SI Ernährungsinstitut in eine neue und schlanke Zukunft. Abnehmen leicht gemacht!“</h6>
					    	<p>Benjamin Schmitz (36) Köln</p>
					    </div>
					    <div class="item">
					    	<img src="img/slider-three.png" class="img-fluid slider-img">
					    	<h6>“Einfach toll, mit dem SI Ernährungsinstitut den Stoffwechsel ankurbeln und gesund abnehmen. Meine beste Entscheidung seit langem!“</h6>
					    	<p>Gisela Fischer (67) Bergisch Gladbach</p>
					    </div>

					</div>
					</div>
						
				</div>
		</div>
			
	</section>

	<section class="banner">
		<div class="container">
			<div class="row">
				<div class="col-md-12 banner-title text-center">
					<h2>Ihr Expertenteam des SI Ernährungsinstituts</h2>
					<img src="img/banner-two.jpg" class="img-fluid">
					<p>Unser professionelles Team aus Ärzten, Ernährungsexperten, Bewegungs- und Verhaltenscoaches begleitet Sie auf Ihrem Weg zum Wunschgewicht.</p>
				</div>
			</div>
			
		</div>
	</section>

	<section class="testimonial">
		<div class="container">
			<div class="row">
				<div class="col-md-12 testimonial-title text-center">
					<h2>Starke Partner</h2>
				</div>
			</div>

			<div class="row">
				<div class="col-md-12 testimonial-one">
					<img src="img/DAG-Logo.jpg" class="img-fluid">
					<h4>Mitglied der Deutschen Adipositas Gesellschaft</h4>
					<p>Ziel der Deutschen Adipositas-Gesellschaft (DAG) e.V. ist es, alle auf dem Gebiet der Adipositas tätigen Expertinnen und Experten zusammenzubringen, um gemeinsam das vorhandene Wissen zur Prävention und Therapie der Adipositas einzusetzen und zu vermehren und damit einen Beitrag zur Gesundheitsförderung in der deutschen Bevölkerung zu leisten.</p>
				</div>

				<div class="col-md-12 testimonial-one">
					<img src="img/EUFH.jpg" class="img-fluid">
					<h4>Kooperationspartner: EU Fachhochschule Rhein/Erft</h4>
					<p>Wir bilden in Zusammenarbeit mit der EU|FH Studenten der Ernährungstherapie (B.Sc.) aus. Die Ausbildung verbindet Theorie und Praxis und findet über drei Jahre zu 50 % an der Hochschule und zu 50 % in unserem Institut statt. Die ersten zwei dualen Studentinnen werden wir ab Januar 2020 begrüßen.</p>
				</div>

				<div class="col-md-12 testimonial-one">
					<img src="img/Uni-Ulm.jpg" class="img-fluid">
					<h4>Adipositas-Patienten-Verlaufsdokumentation Universität Ulm</h4>
					<p>Wir sind Teilnehmer an der APV-Studie der Universität Ulm, um so die Forschung im Bereich Adipositas und den damit einhergehenden Begleiterkrankungen tatkräftig zu unterstützen. Die APV-Studie wird unterstützt vom Bundesministerium für Bildung und Forschung, der Bundeszentrale für gesundheitliche Aufklärung, der Deutschen Adipositas Gesellschaft sowie dem Kompetenznetz Adipositas.</p>
				</div>
				
			

				<div class="col-md-12 testimonial-one">
					<img src="img/vfed.jpg">
					<h4>VFED</h4>
					<p>Mitglied im Verband für Ernährung und Diätetik e.V. - Der VFED ist die größte, nicht staatlich geförderte Ernährungs- und Diätetik-Fachorganisation für alle im Bereich der Ernährung und Diätetik Arbeitenden und Interessierten in Deutschland. Seine Mitglieder sind Diätassistenten, Ernährungswissenschaftler, Oecotrophologen, Diabetesberater DDG, diätetisch geschulte Köche, Apotheker, Ärzte, Vereine sowie Verbände. Die Mitglieder führen jährlich rund 4 Millionen Diät- und Ernährungsberatungen durch.</p>
				</div>

				<div class="col-md-12 testimonial-one">
					<img src="img/deutsche.png">
					<h4>Deutsche Hochschule für Prävention und Gesundheitsmanagement</h4>
					<p>Kooperationspartner: Deutsche Hochschule für Prävention und Gesundheitsmanagement - Im Rahmen eines dualen Studiums mit einer Kombination aus betrieblicher Ausbildung und einem Fernstudium mit kompakten Präsenzphasen bilden wir in Zusammenarbeit mit der DHfPG Studenten der Ernährungsberatung (B.A.) aus. Bereits seit 2017 arbeiten wir mit der DHfPG zusammen.</p>
				</div>

				</div>
			<button type="button" class="btn-three">JETZT KOSTENFREI BERATEN LASSEN</button>
			
		</div>
	</section>

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-4 footer-one">
					<ul>
						<li><a href="#"><img src="img/footer-logo.png" class="img-fluid footer-logo-img"></a></li>
						<li>SI Ernährungsinstitut NRW GmbH</li>
						<li>Luisenstraße 99<br>53721 Siegburg</li>
						<li><a href="tel:02241.938 03 05">Telefon 02241.938 03 05</a></li>
						<li><a href="mailto:siegburg@si-ernaehrungsinstitut.de"> siegburg@si-ernaehrungsinstitut.de</a></li>
					</ul>
				</div>

				<div class="col-md-4 footer-two">
					<ul>
						<li><a href="">Kontakt</a></li>
						<li><a href="#">Impressum</a></li>
						<li><a href="">Datenschutz</a></li>
					</ul>
				</div>

				<div class="col-md-4 footer-three">
					<ul>
						<li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram new" aria-hidden="true"></i></a></li>
						<li><a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</div>
			
		</div>
	</footer>


	<!--jq lib-->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

	<!--owl carousal-->
	
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<!--slick slider-->
	<!-- <script type="text/javascript" src="js/slick.min.js"></script> -->
	<!--bootstrap framwork-->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<!--theme js file-->
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>