<!DOCTYPE html>
<html lang="en">
<head>
	<title>Abnehmen in Köln, Bonn, Siegburg und Bergisch Gladbach mit ärztlicher Betreuung und Stoffwechseltherapie! Startseite</title>
	<link rel="icon" href="img/favicon.ico" type="image/x-icon; charset=binary">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


	<!--font awesome-->
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">


	<!--bootstrap framework-->

	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<!--theme css file-->
	<link rel="stylesheet" type="text/css" href="css/leistungen.css">
</head>
<body>

	<!--header section start-->
	<header>
		<div class="container">
			<div class="row">
				<div class="col-md-5 offset-md-7 social">
					<ul>
						<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
						<li><a href="#"><img src="img/google.jpg" class="img-fluid"></a></li>
					</ul>
				</div>
				
			</div>

			<div class="container">

			<nav class="navbar navbar-expand-lg nav-head navbar-dark bg-primary">
			  <a class="navbar-brand" href="index.html"><img src="img/logo.png" class="img-fluid logo-img"></a>
			  <button class="navbar-toggler" type="button" data-trigger="#main_nav">
			    <i class="fa fa-bars" aria-hidden="true"></i>
			  </button>
			  <div class="navbar-collapse" id="main_nav">

			<div class="offcanvas-header mt-3">  
				<button class="btn btn-outline-danger btn-close float-right"> <i class="fa fa-times" aria-hidden="true"></i>
			</button>
				
			</div>

			<ul class="navbar-nav ml-auto">
			            
			            <li class="nav-item">
			              <a class="nav-link" href="abnehmen.html">Abnehmen</a>
			            </li>

			            <li class="nav-item">
			              <a class="nav-link active-now" href="leistungen.html">Leistungen</a>
			            </li>

			            <li class="nav-item">
			              <a class="nav-link" href="experte.html">Experten</a>
			            </li>

			            <li class="nav-item">
			              <a class="nav-link" href="wissenswertes.html">Wissenswertes</a>
			            </li>

			            <li class="nav-item">
			              <a class="nav-link" href="erfahrungsberichte.html">Erfahrungsberichte</a>
			            </li>

			            <li class="nav-item">
			              <a class="nav-link" href="standorte.html">Standorte</a>
			            </li>        
			          </ul>
			  </div> 
			  <!-- navbar-collapse.// -->
			</nav>

			</div>
			
		</div>
	</header>
	<!--header section start-->

	<!--Abnehmen banner section start-->
	<section class="banner">
		<div class="container">
			<div class="row">
				<img src="img/beratung.jpg" class="img-fluid">
				<div class="col-md-4 offset-md-8">
					<div class="banner-content text-right">
						<h2>LEISTUNGEN</h2>
					</div>
				</div>
				
			</div>
			
		</div>
	</section>
	<!--Abnehmen banner section End-->

	<!--Abnehmen about section start-->

	<section class="about">
		<div class="container">
			<div class="row">
				<div class="col-md-8 about-left">

					<h3><a href="https://www.si-ernaehrungsinstitut.de/leistungen/therapie-und-praeventionsangebot/"> Therapie- und Präventionsangebot</a></h3>

					<h4><a href="https://www.si-ernaehrungsinstitut.de/leistungen/therapie-und-praeventionsangebot/">Hier</a> finden Sie eine Übersicht zu unserem Leistungsangebot für Privatpersonen.</h4>

					<h3><a href="https://www.si-ernaehrungsinstitut.de/leistungen/therapie-und-praeventionsangebot/"> Kostenübernahme durch Krankenkassen</a></h3>

					<h4>Gerne erklären wir Ihnen<a href="https://www.si-ernaehrungsinstitut.de/leistungen/kostenuebernahme-durch-krankenkassen/"> hier</a>, inwieweit Sie von Ihrer Krankenkasse bei unserem Therapie- und Präventionsangebot unterstützt werden.</h4>

					<h3><a href="https://www.si-ernaehrungsinstitut.de/leistungen/betriebliche-gesundheitsfoerderung/"> Betriebliche Gesundheitsförderung</a></h3>

					<h4>Unsere Angebote zur betrieblichen Gesundheitsförderung geben Ihren Mitarbeitern Impulse, gesundheitsbewusste Ernährung stärker in den Vordergrund zu stellen und ihre Gesundheit und Leistungsfähigkeit zu erhalten. Von Vorträgen über Workshops, Gestaltung von Anreizen oder Kantinenberatung - unser Expertenteam findet garantiert eine individuelle Lösung für die Anforderungen Ihres Betriebs. Mehr Informationen finden Sie <a href="https://www.si-ernaehrungsinstitut.de/abnehmen/metabolicslim-stoffwechseltherapie/">hier</a>.</h4>

					
					<button type="button" class="btn-three">JETZT KOSTENFREI BERATEN LASSEN</button>
				</div>

				<div class="col-md-4 about-right">
					
					<ul>
						<li>LEISTUNGEN</li>
						<li><a href="https://www.si-ernaehrungsinstitut.de/leistungen/therapie-und-praeventionsangebot/">THERAPIE- UND PRÄVENTIONSANGEBOT</a></li>

						<li><a href="https://www.si-ernaehrungsinstitut.de/leistungen/kostenuebernahme-durch-krankenkassen/">KOSTENÜBERNAHME DURCH KRANKENKASSEN</a></li>

						<li><a href="https://www.si-ernaehrungsinstitut.de/leistungen/betriebliche-gesundheitsfoerderung/">BETRIEBLICHE GESUNDHEITSFÖRDERUNG</a></li>
					</ul>

					<img src="img/about-right.png" class="img-fluid">
				</div>
				
			</div>
			
		</div>
	</section>


	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-4 footer-one">
					<ul>
						<li><a href="#"><img src="img/footer-logo.png" class="img-fluid footer-logo-img"></a></li>
						<li>SI Ernährungsinstitut NRW GmbH</li>
						<li>Luisenstraße 99<br>53721 Siegburg</li>
						<li><a href="tel:02241.938 03 05">Telefon 02241.938 03 05</a></li>
						<li><a href="mailto:siegburg@si-ernaehrungsinstitut.de"> siegburg@si-ernaehrungsinstitut.de</a></li>
					</ul>
				</div>

				<div class="col-md-4 footer-two">
					<ul>
						<li><a href="">Kontakt</a></li>
						<li><a href="#">Impressum</a></li>
						<li><a href="">Datenschutz</a></li>
					</ul>
				</div>

				<div class="col-md-4 footer-three">
					<ul>
						<li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram new" aria-hidden="true"></i></a></li>
						<li><a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</div>
			
		</div>
	</footer>


	<!--jq lib-->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

	
	<!--bootstrap framwork-->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<!--theme js file-->
	<script type="text/javascript" src="js/menu.js">
		
	</script>
</body>
</html>


