<!DOCTYPE html>
<html lang="en">
<head>
	<title>Abnehmen in Köln, Bonn, Siegburg und Bergisch Gladbach mit ärztlicher Betreuung und Stoffwechseltherapie! Startseite</title>
	<link rel="icon" href="img/favicon.ico" type="image/x-icon; charset=binary">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


	<!--font awesome-->
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">

	<!-- Owl Stylesheets -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!--bootstrap framework-->

	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

	
	<!--theme css file-->
	<link rel="stylesheet" type="text/css" href="css/standorte.css">
</head>
<body>

	<!--header section start-->
	<!--header section start-->
	<header>
		<div class="container">
			<div class="row">
				<div class="col-md-5 offset-md-7 social">
					<ul>
						<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
						<li><a href="#"><img src="img/google.jpg" class="img-fluid"></a></li>
					</ul>
				</div>
				
			</div>

			<div class="container">

			<nav class="navbar navbar-expand-lg nav-head navbar-dark bg-primary">
			  <a class="navbar-brand" href="index.html"><img src="img/logo.png" class="img-fluid logo-img"></a>
			  <button class="navbar-toggler" type="button" data-trigger="#main_nav">
			    <i class="fa fa-bars" aria-hidden="true"></i>
			  </button>
			  <div class="navbar-collapse" id="main_nav">

			<div class="offcanvas-header mt-3">  
				<button class="btn btn-outline-danger btn-close float-right"> <i class="fa fa-times" aria-hidden="true"></i>
			</button>
				
			</div>

			<ul class="navbar-nav ml-auto">
			            
			            <li class="nav-item">
			              <a class="nav-link" href="abnehmen.html">Abnehmen</a>
			            </li>

			            <li class="nav-item">
			              <a class="nav-link" href="leistungen.html">Leistungen</a>
			            </li>

			            <li class="nav-item">
			              <a class="nav-link" href="experte.html">Experten</a>
			            </li>

			            <li class="nav-item">
			              <a class="nav-link" href="wissenswertes.html">Wissenswertes</a>
			            </li>

			            <li class="nav-item">
			              <a class="nav-link" href="erfahrungsberichte.html">Erfahrungsberichte</a>
			            </li>

			            <li class="nav-item">
			              <a class="nav-link active-now" href="standorte.html">Standorte</a>
			            </li>        
			          </ul>
			  </div> 
			  <!-- navbar-collapse.// -->
			</nav>

			</div>
			
		</div>
	</header>
	<!--header section start-->

	<!--Abnehmen banner section start-->
	<section class="banner">
		<div class="container">
			<div class="row">
				<img src="img/erfolgsgeschichten.jpg" class="img-fluid">
				<div class="col-md-6 offset-md-6">
					<div class="banner-content text-right">
						<h2>KONTAKT</h2>
						<h4>WIE SIE UNS ERREICHEN</h4>
					</div>
				</div>
				
			</div>
			
		</div>
	</section>
	<!--Abnehmen banner section End-->

	<!--Abnehmen about section start-->

	<section class="about">
		<div class="container">

			<div class="row">
				<div class="col-md-8 about-left">
					<div class="row about-left-part">
                        <div class="col-md-4">
                            <img src="img/Ko__lnDeutz.jpg" class="img-fluid">
                        </div>

                        <div class="col-md-8 about-left-content">
                            <h2> SI Ernährungsinstitut Köln-Deutz</h2>
                            <h6>Siegburger Straße 203 50679 Köln</h6>
                            <h6>Telefon <a href="tel:0221 . 989 371 70"><span>0221 . 989 371 70</span></a></h6>
                            <h6>Telefon <a href="tel:0221 . 989 371 70"><span>0221 . 989 371 70</span></a></h6>
                            <h6><a href="mailto:deutz@si-ernaehrungsinstitut.de">deutz@si-ernaehrungsinstitut.de</a></h6>
                        </div>
                    </div>

                    <div class="row about-left-part">
                        <div class="col-md-4">
                            <img src="img/Ko__lnMarsdorf.jpg" class="img-fluid">
                        </div>

                        <div class="col-md-8 about-left-content">
                            <h2> SI Ernährungsinstitut Köln-Marsdorf</h2>
                            <h6>Dürener Straße 425-427 50858 Köln</h6>
                            <h6>Telefon <a href="tel:+4922349336493"><span>4922349336493</span></a></h6>
                            <h6>Telefon <a href="tel:0221 . 989 371 70"><span>0221 . 989 371 70</span></a></h6>
                            <h6><a href="mailto:marsdorf@si-ernaehrungsinstitut.de">marsdorf@si-ernaehrungsinstitut.de</a></h6>
                        </div>
                    </div>

                    <div class="row about-left-part">
                        <div class="col-md-4">
                            <img src="img/Standort_3.jpg" class="img-fluid">
                        </div>

                        <div class="col-md-8 about-left-content">
                            <h2> SI Ernährungsinstitut Bergisch Gladbach</h2>
                            <h6>Helene-Stöcker-Straße 10 51429 Bergisch Gladbach</h6>
                            <h6>Für die Anreise mit dem Navi geben Sie bitte folgende Adresse ein: Gladbacher Str. 72 51429 Bergisch Gladbach</h6>
                            <h6>Telefon <a href="tel:0221 . 989 371 70"><span>02204 . 984 39 99</span></a></h6>
                            <h6><a href="mailto:marsdorf@si-ernaehrungsinstitut.de">bgl@si-ernaehrungsinstitut.de</a></h6>
                        </div>
                    </div>

                    <div class="row about-left-part">
                        <div class="col-md-4">
                            <img src="img/Standort_1.jpg" class="img-fluid">
                        </div>

                        <div class="col-md-8 about-left-content">
                            <h2> SI Ernährungsinstitut Siegburg</h2>
                            <h6>Luisenstrasse 99 53721 Siegburg </h6>
                            <h6>Für die Anreise mit dem Navi geben Sie bitte folgende Adresse ein: Gladbacher Str. 72 51429 Bergisch Gladbach</h6>
                            <h6>Telefon <a href="tel:+4922419380305"><span>02204 . 984 39 99</span></a></h6>
                            <h6>Telefon <a href="tel:+4922419380305"><span>02241 . 146 25 90</span></a></h6>
                            <h6><a href="mailto:siegburg@si-ernaehrungsinstitut.de">siegburg@si-ernaehrungsinstitut.de</a></h6>
                        </div>
                    </div>


                    <div class="row about-left-part">
                        <div class="col-md-4">
                            <img src="img/Standort_2.jpg" class="img-fluid">
                        </div>

                        <div class="col-md-8 about-left-content">
                            <h2> SI Ernährungsinstitut Bonn</h2>
                            <h6>Godesberger Allee 127 53175 Bonn beim ADAC Bonn</h6>
                            <h6>Für die Anreise mit dem Navi geben Sie bitte folgende Adresse ein: Gladbacher Str. 72 51429 Bergisch Gladbach</h6>
                            <h6>Telefon <a href="tel:+4922855007280"><span>02204 . 984 39 99</span></a></h6>
                            <h6><a href="mailto:bonn@si-ernaehrungsinstitut.de">bonn@si-ernaehrungsinstitut.de</a></h6>
                        </div>
                    </div>

                    <div class="about-footer">
                    	<h2>Es sind ausreichend Parkmöglichkeiten vorhanden!</h2>

                    	<table>
                    		<tr>
                    			<th>Öffnungszeiten</th>
                    			<th>Behandlungszeiten</th>
                    		</tr>
                    		<tr>
                    			<td>Montag - Freitag</td>
                    			<td>Montag - Freitag</td>
                    		</tr>

                    		<tr>
                    			<td>von 08:00 - 12:00 Uhr</td>
                    			<td>von 07:30 - 10:00 Uhr</td>
                    		</tr>

                    		<tr>
                    			<td>und 14:00 - 18:00 Uhr</td>
                    			<td>und 16:30 - 18:00 Uhr</td>
                    		</tr>
                    	</table>
                    </div>

					<button type="button" class="btn-three">JETZT KOSTENFREI BERATEN LASSEN</button>

				</div>

				<div class="col-md-4 about-right">
					<ul>
						<li>KONTAKT & BERATUNG</li>
						<li><a href="https://www.si-ernaehrungsinstitut.de/kontakt-beratung/wie-sie-uns-erreichen/">WIE SIE UNS ERREICHEN</a></li>

						<li><a href="https://www.si-ernaehrungsinstitut.de/kontakt-beratung/terminvereinbarung/">TERMINVEREINBARUNG</a></li>

						<li><a href="https://www.si-ernaehrungsinstitut.de/kontakt-beratung/figuranalyse/">FIGURANALYSE</a></li>
					</ul>
					<div class="about-right-box-one">
						<img src="img/calendar.png" class="img-fluid img-center">
						<h2>Termin-vereinbarung</h2>
					</div>

					<div class="about-right-box-two">
						<img src="img/StandorteIcon.png" class="img-fluid img-center">
						<h2>Unsere Standorte</h2>
					</div>

				</div>

			</div>
				
		</div>

	</section>


	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-4 footer-one">
					<ul>
						<li><a href="#"><img src="img/footer-logo.png" class="img-fluid footer-logo-img"></a></li>
						<li>SI Ernährungsinstitut NRW GmbH</li>
						<li>Luisenstraße 99<br>53721 Siegburg</li>
						<li><a href="tel:02241.938 03 05">Telefon 02241.938 03 05</a></li>
						<li><a href="mailto:siegburg@si-ernaehrungsinstitut.de"> siegburg@si-ernaehrungsinstitut.de</a></li>
					</ul>
				</div>

				<div class="col-md-4 footer-two">
					<ul>
						<li><a href="">Kontakt</a></li>
						<li><a href="#">Impressum</a></li>
						<li><a href="">Datenschutz</a></li>
					</ul>
				</div>

				<div class="col-md-4 footer-three">
					<ul>
						<li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram new" aria-hidden="true"></i></a></li>
						<li><a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</div>
			
		</div>
	</footer>


	<!--jq lib-->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

	
	<!--bootstrap framwork-->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>

	<script src="js/owl.carousel.js"></script>
	<!--theme js file-->
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>