<!DOCTYPE html>
<html lang="en">
<head>
	<title>Abnehmen in Köln, Bonn, Siegburg und Bergisch Gladbach mit ärztlicher Betreuung und Stoffwechseltherapie! Startseite</title>
	<link rel="icon" href="img/favicon.ico" type="image/x-icon; charset=binary">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


	<!--font awesome-->
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">

	<!-- Owl Stylesheets -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!--bootstrap framework-->

	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

	
	<!--theme css file-->
	<link rel="stylesheet" type="text/css" href="css/wissenswertes.css">
</head>
<body>

	<!--header section start-->
	<!--header section start-->
	<header>
		<div class="container">
			<div class="row">
				<div class="col-md-5 offset-md-7 social">
					<ul>
						<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
						<li><a href="#"><img src="img/google.jpg" class="img-fluid"></a></li>
					</ul>
				</div>
				
			</div>

			<div class="container">

			<nav class="navbar navbar-expand-lg nav-head navbar-dark bg-primary">
			  <a class="navbar-brand" href="index.html"><img src="img/logo.png" class="img-fluid logo-img"></a>
			  <button class="navbar-toggler" type="button" data-trigger="#main_nav">
			    <i class="fa fa-bars" aria-hidden="true"></i>
			  </button>
			  <div class="navbar-collapse" id="main_nav">

			<div class="offcanvas-header mt-3">  
				<button class="btn btn-outline-danger btn-close float-right"> <i class="fa fa-times" aria-hidden="true"></i>
			</button>
				
			</div>

			<ul class="navbar-nav ml-auto">
			            
			            <li class="nav-item">
			              <a class="nav-link" href="abnehmen.html">Abnehmen</a>
			            </li>

			            <li class="nav-item">
			              <a class="nav-link" href="leistungen.html">Leistungen</a>
			            </li>

			            <li class="nav-item">
			              <a class="nav-link" href="experte.html">Experten</a>
			            </li>

			            <li class="nav-item">
			              <a class="nav-link active-now" href="wissenswertes.html">Wissenswertes</a>
			            </li>

			            <li class="nav-item">
			              <a class="nav-link" href="erfahrungsberichte.html">Erfahrungsberichte</a>
			            </li>

			            <li class="nav-item">
			              <a class="nav-link" href="standorte.html">Standorte</a>
			            </li>        
			          </ul>
			  </div> 
			  <!-- navbar-collapse.// -->
			</nav>

			</div>
			
		</div>
	</header>
	<!--header section start-->

	<!--Abnehmen banner section start-->
	<section class="banner">
		<div class="container">
			<div class="row">
				<img src="img/wissenswertes.jpg" class="img-fluid">
				<div class="col-md-6 offset-md-6">
					<div class="banner-content text-right">
						<h2>WISSENSWERTES</h2>
					</div>
				</div>
				
			</div>
			
		</div>
	</section>
	<!--Abnehmen banner section End-->

	<!--Abnehmen about section start-->

	<section class="about">
		<div class="container">

			<div class="row">
				<div class="col-md-8 about-left">
					<div class="row about-left-part">
						<div class="col-md-4">
							<img src="img/gute_vorsaetze_thumb.jpg" class="img-fluid">
						</div>

						<div class="col-md-8 about-left-content">
							<a href="#"><span>Gute Vorsätze</span><h2>durchhalten und abnehmen</h2></a>
							<h6>Die Motivation, endlich die lästigen Kilos der letzten Jahre loszuwerden, ist zum Jahreswechsel groß. Endlich abnehmen und endlich mit einem guten Gefühl dem Frühling entgegengehen!<a href="#"> mehr</a> </h6>
						</div>
					</div>

					<div class="row about-left-part">
						<div class="col-md-4">
							<img src="img/abnehmen_nov2019.jpg" class="img-fluid">
						</div>

						<div class="col-md-8 about-left-content">
							<a href="#"><span>Abnehmen</span><h2>Diese 5 Fehler sollten Sie vermeiden</h2></a>
							<h6>Wenn die Temperaturen hoch gehen und die Sommerkleidung noch an der ein oder anderen Stelle zwickt und zwackt, möchten viele Männer und Frauen die ungeliebten Polster in kürzester Zeit los werden.<a href="https://www.si-ernaehrungsinstitut.de/wissenswertes/abnehmen-fehler-vermeiden/"> mehr</a> </h6>
						</div>
					</div>

					<div class="row about-left-part">
						<div class="col-md-4">
							<img src="img/vitalThumb.jpg" class="img-fluid">
						</div>

						<div class="col-md-8 about-left-content">
							<a href="#"><span>Wir Menschen werden immer dicker - was tun?</span><h2>Das interdisziplinäre Schulungsprogramm endlichVital sagt dem Übergewicht in der Region Köln/Bonn den Kampf an</h2></a>
							<h6>Adipositas ist eine chronische Krankheit, die in allen Industrienationen die Volkskrankheit Nummer eins darstellt.<a href="https://www.si-ernaehrungsinstitut.de/wissenswertes/abnehmen-fehler-vermeiden/"> mehr</a> </h6>
						</div>
					</div>

					<div class="row about-left-part">
						<div class="col-md-4">
							<img src="img/dreamstime_124885160_thumb.jpg" class="img-fluid">
						</div>

						<div class="col-md-8 about-left-content">
							<a href="#"><span>Gesunde Ernährung:</span><h2>Mit diesen 7 ultimativen Regeln sind Sie gewappnet</h2></a>
							<h6>Gesunde Ernährung ist nicht schwer, wenn man ein paar Regeln einhält. Die Ernährungsexperte vom SI Ernährungsinstitut erklären sie hier.<a href="https://www.si-ernaehrungsinstitut.de/wissenswertes/abnehmen-fehler-vermeiden/"> mehr</a> </h6>
						</div>
					</div>

					<div class="row about-left-part">
						<div class="col-md-4">
							<img src="img/job_2019_teaser.jpg" class="img-fluid">
						</div>

						<div class="col-md-8 about-left-content">
							<a href="#"><span>Endlich schlank und vital im Joballtag:</span><h2>Mit diesen 6 Tipps schaffen Sie es!</h2></a>
							<h6>Wer kennt das nicht? „Wenn der Job nicht wäre, dann könnte ich mich auch endlich mal um mich kümmern: mich gesund ernähren, wieder Sport machen und endlich die angesammelten Pfunde der letzten Jahre abnehmen…“<a href="https://www.si-ernaehrungsinstitut.de/wissenswertes/abnehmen-fehler-vermeiden/"> mehr</a> </h6>
						</div>
					</div>

					<div class="row about-left-part">
						<div class="col-md-4">
							<img src="img/abnehmen2018.jpg" class="img-fluid">
						</div>

						<div class="col-md-8 about-left-content">
							<a href="#"><span>„Dieses Jahr nehme ich aber wirklich ab, versprochen!“ - </span><h2>Mit diesen 6 Tipps schaffen Sie es!</h2></a>
							<h6>Was ist das Tolle an guten Vorsätzen? Sie lassen sich immer wieder verwenden. Weniger Stress, mehr Zeit mit der Familie verbringen, weniger trinken und endlich abnehmen...<a href="https://www.si-ernaehrungsinstitut.de/wissenswertes/abnehmen-fehler-vermeiden/"> mehr</a> </h6>
						</div>
					</div>
					<!--new one-->
					<div class="row about-left-part">
						<div class="col-md-4">
							<img src="img/weihnachten_vorschau.jpg" class="img-fluid">
						</div>

						<div class="col-md-8 about-left-content">
							<a href="#"><span>Abnehmen über die Weihnachtszeit kann so schwer fallen.<h2>Gute Vorsätze gepaart mit einem festen Plan für den Januar sind darum umso wichtiger… </h2></a>
							<h6>Natürlich kann man zu jeder Zeit im Jahr abnehmen. Und insbesondere wenn man motiviert ist und den Kilos den Kampf ansagen möchte, sollte man diese Entschlossenheit nutzen und sofort loslegen.<a href="https://www.si-ernaehrungsinstitut.de/wissenswertes/abnehmen-fehler-vermeiden/"> mehr</a> </h6>
						</div>
					</div>

					<!--new one-->
					<div class="row about-left-part">
						<div class="col-md-4">
							<img src="img/Rainer-Portrait-klein.jpg" class="img-fluid">
						</div>

						<div class="col-md-8 about-left-content">
							<a href="#"><span>Experteninterview.<h2>Abnehmen mit metabolicSlim – effektiv zu einem leichteren Leben.</h2></a>
							<h6>Die Adipositaschirurgie boomt, trotz erheblicher Risiken. Prof. Dr. med. Rainer Schmitz erklärt, warum es bessere Wege gibt, sein Körpergewicht erfolgreich zu reduzieren und dieses auch zu halten.<a href="https://www.si-ernaehrungsinstitut.de/wissenswertes/abnehmen-fehler-vermeiden/"> mehr</a> </h6>
						</div>
					</div>

					<div class="row about-left-part">
						<div class="col-md-4">
							<img src="img/thinkstockphotos-531416756_thumb.jpg" class="img-fluid">
						</div>

						<div class="col-md-8 about-left-content">
							<a href="#"><span>Wechseljahre.<h2>Schlank – egal in welchem Alter.</h2></a>
							<h6>Der Zorn ist verständlich: Schon ab Mitte 30 sinkt unser Grundumsatz und damit die Menge an Energie, die wir im Ruhezustand verbrennen. Der Grund dafür ist so plausibel wie aus der Zeit gefallen... <a href="https://www.si-ernaehrungsinstitut.de/wissenswertes/abnehmen-fehler-vermeiden/"> mehr</a> </h6>
						</div>
					</div>

					<div class="row about-left-part">
						<div class="col-md-4">
							<img src="img/thinkstockphotos-180406570_thumb.jpg" class="img-fluid">
						</div>

						<div class="col-md-8 about-left-content">
							<a href="#"><span>Schlankmacher Protein.<h2>Eiweiß ist beim Abnehmen unser verlässlichster Freund.</h2></a>
							<h6>„Durch eine eiweißreiche Ernährung entgehen wir diesem Teufelskreis, denn sie befriedigt das Sättigungsbedürfnis, statt Hungergefühle zu provozieren“, sagt Prof. Dr. Rainer Schmitz...<a href="https://www.si-ernaehrungsinstitut.de/wissenswertes/abnehmen-fehler-vermeiden/"> mehr</a> </h6>
						</div>
					</div>

					<div class="row about-left-part">
						<div class="col-md-4">
							<img src="img/thinkstockphotos-542286666_thumb.jpg" class="img-fluid">
						</div>

						<div class="col-md-8 about-left-content">
							<a href="#"><span>Ernährungs-Hype.<h2>Warum Verzicht und Ideologien nicht beim Abnehmen helfen.</h2></a>
							<h6>Können ganze Städte heikle Esser sein? Mumbai legt den Gedanken nahe. Im 16-Millionen-Molloch leben unzählige Ethnien und Glaubensgemeinschaften, und jede hat ihre eigenen kulinarischen No-gos<a href="https://www.si-ernaehrungsinstitut.de/wissenswertes/abnehmen-fehler-vermeiden/"> mehr</a> </h6>
						</div>
					</div>

					<div class="row about-left-part">
						<div class="col-md-4">
							<img src="img/thinkstockphotos-133884149_thumb.jpg" class="img-fluid">
						</div>

						<div class="col-md-8 about-left-content">
							<a href="#"><span>Natürliche Fatburner.<h2>Wie sich Ihr Stoffwechsel für Sie ins Zeug legt.</h2></a>
							<h6>Insbesondere der grüne Apfel bringt den Metabolismus auf Zack, regt durch den Ballaststoff Pektin die Verdauung an und sättigt lange.. <a href="https://www.si-ernaehrungsinstitut.de/wissenswertes/abnehmen-fehler-vermeiden/"> mehr</a> </h6>
						</div>
					</div>


					<div class="row about-left-part">
						<div class="col-md-4">
							<img src="img/restaurant_klein.jpg" class="img-fluid">
						</div>

						<div class="col-md-8 about-left-content">
							<a href="#"><span>Abnehmen im Frühling.<h2>Nie ist es leichter als jetzt – mit der Methode von metabolicSlim.</h2></a>
							<h6>Gerade wasserreiche Obst- und Gemüsesorten wie Erdbeeren oder Chicorée sind im Frühling wieder frisch zu bekommen und haben eine segensreiche Wirkung.<a href="https://www.si-ernaehrungsinstitut.de/wissenswertes/abnehmen-fehler-vermeiden/"> mehr</a> </h6>
						</div>
					</div>


					<div class="row about-left-part">
                        <div class="col-md-4">
                            <img src="img/zuckersucht_klein.jpg" class="img-fluid">
                        </div>

                        <div class="col-md-8 about-left-content">
                            <a href="#"><span>Zuckersucht.<h2>Wie sich Ihr Stoffwechsel für Sie ins Zeug legt.</h2></a>
                            <h6>Er ist der Stoff, der schon Babys ein Lächeln ins Gesicht zaubert. Schulkindern den Start in den Ernst des Lebens erleichtert. Und viele Erwachsene nach ihm greifen lässt, wann immer die Laune in den Keller zu gehen droht: Zucker.<a href="https://www.si-ernaehrungsinstitut.de/wissenswertes/abnehmen-fehler-vermeiden/"> mehr</a> </h6>
                        </div>
                    </div>

                    <div class="row about-left-part">
                        <div class="col-md-4">
                            <img src="img/restaurant_klein.jpg" class="img-fluid">
                        </div>

                        <div class="col-md-8 about-left-content">
                            <a href="#"><span>Schlank im Restaurant. <h2>Mit diesen Tricks können Sie figurfreundlich essen gehen.</h2></a>
                            <h6>Um beim Blättern in der Speisekarte cool zu bleiben, sorgt man besser rechtzeitig dafür, dass der Hunger einen nicht auf falsche Gedanken bringt. Ein grüner Apfel zwei Stunden vor dem Restaurantbesuch ist dafür genau richtig.<a href="https://www.si-ernaehrungsinstitut.de/wissenswertes/abnehmen-fehler-vermeiden/"> mehr</a> </h6>
                        </div>
                    </div>

                    <div class="row about-left-part">
                        <div class="col-md-4">
                            <img src="img/klein_schmitz.jpg" class="img-fluid">
                        </div>

                        <div class="col-md-8 about-left-content">
                            <a href="#"><h2>Experteninterview. Ganzheitlich abnehmen mit metabolicSlim.</h2></a>
                            <h6>Ist es ein Geschenk, dass unsere Supermärkte überquellen? Wir mehr zu essen haben denn je? Lebensmittel auf uns warten, die noch vor Jahren niemand buchstabieren konnte? Eigentlich ja.<a href="https://www.si-ernaehrungsinstitut.de/wissenswertes/abnehmen-fehler-vermeiden/"> mehr</a> </h6>
                        </div>
                    </div>

                    <div class="row about-left-part">
                        <div class="col-md-4">
                            <img src="img/klein-03-fakten-uebergewicht-dpa-jpg.jpg" class="img-fluid">
                        </div>

                        <div class="col-md-8 about-left-content">
                            <a href="#"><span>Analytisch und medizinisch.</span><h2> So funktioniert die metabolicSlim-Methode.</h2></a>
                            <h6>Wie man sich füttert, so wiegt man. Was zunächst nur flapsig klingt, ist die schlichte Wahrheit. metabolicSlim geht ihr mit ausgeklügelten Techniken und viel Einfühlungsvermögen auf den Grund.<a href="https://www.si-ernaehrungsinstitut.de/wissenswertes/abnehmen-fehler-vermeiden/"> mehr</a> </h6>
                        </div>
                    </div>

                    <!--rest-->
                    <div class="row about-left-part">
                        <div class="col-md-4">
                            <img src="img/klein-salatoel.jpg" class="img-fluid">
                        </div>

                        <div class="col-md-8 about-left-content">
                            <a href="#"><span>Ausgewogene Erfolge.</span><h2> Mit Mischkost schlank werden.</h2></a>
                            <h6>Wer schlank werden und bleiben will, muss seine Ernährung umstellen. Doch das ist leichter gesagt als getan. Es sei denn, man kennt die Umstände, die einen daran hindern wollen. So wie die Teilnehmer der Stoffwechseltherapie von metabolicSlim.</a><a href="https://www.si-ernaehrungsinstitut.de/wissenswertes/abnehmen-fehler-vermeiden/"> mehr</a> </h6>
                        </div>
                    </div>


                    <div class="row about-left-part">
                        <div class="col-md-4">
                            <img src="img/klein-07-fakten-uebergewicht-dpa-jpg.jpg" class="img-fluid">
                        </div>

                        <div class="col-md-8 about-left-content">
                            <a href="#"><span>Ran an den Speck.</span><h2> Köln nimmt ab mit metabolicSlim.</h2></a>
                            <h6>„Ich bin froh, dass ich kein Dicker bin“, singt Marius Müller-Westernhagen. Wie viele würden da gerne einstimmen! Doch oft wäre es gelogen. Eine neue Initiative will das ändern und hilft Kölnern jetzt beim Abnehmen. <a href="https://www.si-ernaehrungsinstitut.de/wissenswertes/abnehmen-fehler-vermeiden/"> mehr</a> </h6>
                        </div>
                    </div>


                    <div class="row about-left-part">
                        <div class="col-md-4">
                            <img src="img/klein-schlank2-jpg.jpg" class="img-fluid">
                        </div>

                        <div class="col-md-8 about-left-content">
                            <a href="#"><span>Hand in Hand mit dem Stoffwechsel.</span><h2> Abnehmen mit metabolicSlim ist einfach schlau.</h2></a>
                            <h6>Spätestens wenn das Anziehen der Socken einer olympischen Disziplin gleicht, muss das Gewicht runter. Nur wie? Mit der Babybrei-Diät? Der Mond-Diät? Der Gummibärchen-Diät? Nein. Besser mit Vernunft – und metabolicSlim.<a href="https://www.si-ernaehrungsinstitut.de/wissenswertes/abnehmen-fehler-vermeiden/"> mehr</a> </h6>
                        </div>
                    </div>

                    <div class="row about-left-part">
                        <div class="col-md-4">
                            <img src="img/kleinsexy-jpg.jpg" class="img-fluid">
                        </div>

                        <div class="col-md-8 about-left-content">
                            <a href="#"><span>Abnehmen mit Köpfchen</span><h2> Tschüss Problemzonen, hallo Sex-Appeal!</h2></a>
                            <h6>Ab einem bestimmten Alter hat man nur die Wahl zwischen einem Bauch ohne Falten und Falten ohne Bauch? Unsinn! Wer mit metabolicSlim abnimmt, speckt vor allem an den Problemzonen ab und zehrt dabei nicht aus.<a href="https://www.si-ernaehrungsinstitut.de/wissenswertes/abnehmen-fehler-vermeiden/"> mehr</a> </h6>
                        </div>
                    </div>


                    <div class="row about-left-part">
                        <div class="col-md-4">
                            <img src="img/FamilieThumb.jpg" class="img-fluid">
                        </div>

                        <div class="col-md-8 about-left-content">
                            <a href="#"><span>Übergewichtige Kinder.</span><h2> So ernähren Sie Ihre ganze Familie gesund.</h2></a>
                            <h6>WWeißt du, wie dick du bist? Du bist so dick, dass du nur eine gelbe Jacke anzuziehen brauchst, und alle denken, es kommt der Schulbus!“ Über solche Witze lachen viele. Nur nicht jene Minderjährigen, auf deren Kosten sie gern gerissen werden.<a href="https://www.si-ernaehrungsinstitut.de/wissenswertes/abnehmen-fehler-vermeiden/"> mehr</a> </h6>
                        </div>
                    </div>


                    <div class="row about-left-part">
                        <div class="col-md-4">
                            <img src="img/AlkoholThumb.jpg" class="img-fluid">
                        </div>

                        <div class="col-md-8 about-left-content">
                            <a href="#"><span>Bier, Wein, Schnaps.</span><h2> So sehr beeinträchtigt Alkohol das Abnehmen.</h2></a>
                            <h6>„Da kann einer sagen, was er will: Das beste Essen ist immer noch das Trinken“, kalauerte Heinz Erhardt vor einem halben Jahrhundert. Wer sich in Köln so umsieht, hat den Eindruck, diese Stadt pflichte ihm bis heute bei. Pro Monat schluckt man hier mehr als 20 Millionen Liter Kölsch...<a href="https://www.si-ernaehrungsinstitut.de/wissenswertes/abnehmen-fehler-vermeiden/"> mehr</a> </h6>
                        </div>
                    </div>


                    <div class="row about-left-part">
                        <div class="col-md-4">
                            <img src="img/GemueseThumb.jpg" class="img-fluid">
                        </div>

                        <div class="col-md-8 about-left-content">
                            <a href="#"><span>Genussvoll abnehmen.</span><h2> Appetit auf das Richtige ist eine Frage der Esskultur.</h2></a>
                            <h6>Stellen Sie sich vor, Sie sind in einem Restaurant. Sie wissen nicht, wer hinter Ihnen gerade bestellt, bekommen aber mit, was der Kellner in seinen Block notiert: eine Haxe mit Bratkartoffeln und ein Weizenbier sowie einen Salat mit Putenstreifen und einen Weißwein.<a href="https://www.si-ernaehrungsinstitut.de/wissenswertes/abnehmen-fehler-vermeiden/"> mehr</a> </h6>
                        </div>
                    </div>


                    <div class="row about-left-part">
                        <div class="col-md-4">
                            <img src="img/JoggerThumg.jpg" class="img-fluid">
                        </div>

                        <div class="col-md-8 about-left-content">
                            <a href="#"><span>Abnehmen ist ein Mannschaftssport.</span><h2> Darum nimmt man gemeinsam leichter ab.</h2></a>
                            <h6>Geht’s raus und spielt’s Fußball – so lautet die legendäre taktische Anweisung von Franz Beckenbauer als deutscher Teamchef während der Weltmeisterschaft 1990 in Italien. Und was soll man sagen? Es hat prima geklappt: Deutschland wurde Weltmeister.<a href="https://www.si-ernaehrungsinstitut.de/wissenswertes/abnehmen-fehler-vermeiden/"> mehr</a> </h6>
                        </div>
                    </div>

                     <div class="row about-left-part">
                        <div class="col-md-4">
                            <img src="img/WasserThumb.jpg" class="img-fluid">
                        </div>

                        <div class="col-md-8 about-left-content">
                            <a href="#"><span>Wasser, Tee, Milch.</span><h2> Welche Getränke unterstützen das Abnehmen wirklich?</h2></a>
                            <h6>Das bisschen, was ich esse, kann ich auch trinken, sinnierte einmal der Kölner Kabarettist Richard Rogler. Was so schön nach Nonsens klingt, hat tatsächlich eine tiefere Wahrheit: Trinken ist ein Thema mit vielen Facetten für unsere Gesundheit.<a href="https://www.si-ernaehrungsinstitut.de/wissenswertes/abnehmen-fehler-vermeiden/"> mehr</a> </h6>
                        </div>
                    </div>

                    <div class="row about-left-part">
                        <div class="col-md-4">
                            <img src="img/BeerenThumb.jpg" class="img-fluid">
                        </div>

                        <div class="col-md-8 about-left-content">
                            <a href="#"><span>Superfoods.</span><h2> Wie gesund sind Chia-Samen, Goji-Beeren und Co. wirklich?</h2></a>
                            <h6>Wer die Ernährungswelt von heute betrachtet, könnte meinen, es gäbe solche Wundersnacks wirklich. Superfoods heißen die ausgefallenen Beeren, Samen und Körner, die aktuell in aller Munde sind. Schön und fit sollen sie machen, jung und natürlich schlank. Aber stimmt das auch? metabolicSlim meldet Zweifel an.<a href="https://www.si-ernaehrungsinstitut.de/wissenswertes/abnehmen-fehler-vermeiden/"> mehr</a> </h6>
                        </div>
                    </div>

                    <div class="row about-left-part">
                        <div class="col-md-4">
                            <img src="img/PoolThumb.jpg" class="img-fluid">
                        </div>

                        <div class="col-md-8 about-left-content">
                            <a href="#"><span>Schlanker urlauben.</span><h2> So sind Sie der Boss am Buffet!</h2></a>
                            <h6>Was bedeutet es, wenn wir einer Versuchung standhalten? Sind wir dann stark? Oder ist die Versuchung zu schwach? Oft wohl Letzteres. Aber es gibt Wochen, in denen die Macht der Verführungskräfte außer Frage steht. Und die sind bekanntlich die schönsten des Jahres: die Urlaubswochen.<a href="https://www.si-ernaehrungsinstitut.de/wissenswertes/abnehmen-fehler-vermeiden/"> mehr</a> </h6>
                        </div>
                    </div>
                    <div class="row about-left-part">
                        <div class="col-md-4">
                            <img src="img/FamilieThumb.jpg" class="img-fluid">
                        </div>

                        <div class="col-md-8 about-left-content">
                            <a href="#"><span>Speck weg.</span><h2> So kommen Sie schlank durch den Familienalltag.</h2></a>
                            <h6>Es sei leicht über ein Königreich zu herrschen, aber schwer, die eigene Familie zu regieren, meinen die Chinesen. Vor allem Frauen können ein Lied davon singen – nicht nur im Reich der Mitte. Ihre Bühne wäre dann der Esstisch.<a href="https://www.si-ernaehrungsinstitut.de/wissenswertes/abnehmen-fehler-vermeiden/"> mehr</a> </h6>
                        </div>
                    </div>

				</div>

				<div class="col-md-4 about-right">

					<ul>
						<li>WISSENSWERTES</li>
						<li><a href="https://www.si-ernaehrungsinstitut.de/wissenswertes/gute-vorsaetze/">TGUTE VORSÄTZE</a></li>

						<li><a href="https://www.si-ernaehrungsinstitut.de/wissenswertes/abnehmen-fehler-vermeiden/">ABNEHMEN - FEHLER VERMEIDEN</a></li>

						<li><a href="https://www.si-ernaehrungsinstitut.de/wissenswertes/endlichvital/">ENDLICHVITAL</a></li>
						<li><a href="https://www.si-ernaehrungsinstitut.de/wissenswertes/gesunde-ernaehrung/">GESUNDE ERNÄHRUNG</a></li>
						<li><a href="https://www.si-ernaehrungsinstitut.de/wissenswertes/endlich-schlank-und-vital-im-joballtag/">ENDLICH SCHLANK UND VITAL IM JOBALLTAG</a></li>
						<li><a href="https://www.si-ernaehrungsinstitut.de/wissenswertes/dieses-jahr-nehme-ich-aber-wirklich-ab/">DIESES JAHR NEHME ICH ABER WIRKLICH AB</a></li>
						<li><a href="https://www.si-ernaehrungsinstitut.de/wissenswertes/abnehmen-ueber-die-weihnachtszeit/">ABNEHMEN ÜBER DIE WEIHNACHTSZEIT</a></li>
						<li><a href="https://www.si-ernaehrungsinstitut.de/wissenswertes/abnehmen-mit-metabolicslim/">ABNEHMEN MIT METABOLICSLIM</a></li>
						<li><a href="https://www.si-ernaehrungsinstitut.de/wissenswertes/wechseljahre/">WECHSELJAHRE</a></li>
						<li><a href="https://www.si-ernaehrungsinstitut.de/wissenswertes/schlankmacher-protein/">SCHLANKMACHER PROTEIN</a></li>
						<li><a href="https://www.si-ernaehrungsinstitut.de/wissenswertes/ernaehrungs-hype/">ERNÄHRUNGS-HYPE</a></li>
						<li><a href="https://www.si-ernaehrungsinstitut.de/wissenswertes/natuerliche-fatburner/">ERNÄHRUNGS-HYPE</a></li>
						<li><a href="https://www.si-ernaehrungsinstitut.de/wissenswertes/natuerliche-fatburner/">NATÜRLICHE FATBURNER</a></li>
						<li><a href="https://www.si-ernaehrungsinstitut.de/wissenswertes/abnehmen-im-fruehling/">ABNEHMEN IM FRÜHLING</a></li>
						<li><a href="https://www.si-ernaehrungsinstitut.de/wissenswertes/zuckersucht/">ZUCKERSUCHT</a></li>
						<li><a href="https://www.si-ernaehrungsinstitut.de/wissenswertes/schlank-im-restaurant/">SCHLANK IM RESTAURANT</a></li>
						<li><a href="https://www.si-ernaehrungsinstitut.de/wissenswertes/bewusst-essen/">BEWUSST ESSEN</a></li>
						<li><a href="https://www.si-ernaehrungsinstitut.de/wissenswertes/uebergewichtige-kinder/">ÜBERGEWICHTIGE KINDER</a></li>
						<li><a href="https://www.si-ernaehrungsinstitut.de/wissenswertes/bier-wein-schnaps/">BIER, WEIN, SCHNAPS</a></li>
						<li><a href="https://www.si-ernaehrungsinstitut.de/wissenswertes/genussvoll-abnehmen/">GENUSSVOLL ABNEHMEN</a></li>
						<li><a href="https://www.si-ernaehrungsinstitut.de/wissenswertes/abnehmen-ist-ein-mannschaftssport/">ABNEHMEN IST EIN MANNSCHAFTSSPORT</a></li>
						<li><a href="https://www.si-ernaehrungsinstitut.de/wissenswertes/wasser-tee-milch/">WASSER, TEE, MILCH</a></li>
						<li><a href="https://www.si-ernaehrungsinstitut.de/wissenswertes/superfoods/">SUPERFOODS</a></li>
						<li><a href="https://www.si-ernaehrungsinstitut.de/wissenswertes/schlanker-urlauben/">SCHLANKER URLAUBEN</a></li>
						<li><a href="https://www.si-ernaehrungsinstitut.de/wissenswertes/speck-weg/">SPECK WEG</a></li>
						<li><a href="https://www.si-ernaehrungsinstitut.de/wissenswertes/experteninterview/">EXPERTENINTERVIE</a></li>
						<li><a href="https://www.si-ernaehrungsinstitut.de/wissenswertes/analytisch-und-medizinisch/">ANALYTISCH UND MEDIZINISCH</a></li>
						<li><a href="https://www.si-ernaehrungsinstitut.de/wissenswertes/ausgewogene-erfolge/">AUSGEWOGENE ERFOLGE</a></li>
						<li><a href="https://www.si-ernaehrungsinstitut.de/wissenswertes/clever-schlank-bleiben/">CLEVER SCHLANK BLEIBEN</a></li>
						<li><a href="https://www.si-ernaehrungsinstitut.de/wissenswertes/ran-an-den-speck/">RAN AN DEN SPECK</a></li>
						<li><a href="https://www.si-ernaehrungsinstitut.de/wissenswertes/hand-in-hand-mit-dem-stoffwechsel/">HAND IN HAND MIT DEM STOFFWECHSEL</a></li>
						<li><a href="https://www.si-ernaehrungsinstitut.de/wissenswertes/abnehmen-mit-koepfchen/">ABNEHMEN MIT KÖPFCHEN</a></li>

					</ul>
					<div class="about-right-box-one">
						<img src="img/calendar.png" class="img-fluid img-center">
						<h2>Termin-vereinbarung</h2>
					</div>

					<div class="about-right-box-two">
						<img src="img/StandorteIcon.png" class="img-fluid img-center">
						<h2>Unsere Standorte</h2>
					</div>

				</div>

			</div>
				
		</div>

	</section>


	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-4 footer-one">
					<ul>
						<li><a href="#"><img src="img/footer-logo.png" class="img-fluid footer-logo-img"></a></li>
						<li>SI Ernährungsinstitut NRW GmbH</li>
						<li>Luisenstraße 99<br>53721 Siegburg</li>
						<li><a href="tel:02241.938 03 05">Telefon 02241.938 03 05</a></li>
						<li><a href="mailto:siegburg@si-ernaehrungsinstitut.de"> siegburg@si-ernaehrungsinstitut.de</a></li>
					</ul>
				</div>

				<div class="col-md-4 footer-two">
					<ul>
						<li><a href="">Kontakt</a></li>
						<li><a href="#">Impressum</a></li>
						<li><a href="">Datenschutz</a></li>
					</ul>
				</div>

				<div class="col-md-4 footer-three">
					<ul>
						<li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram new" aria-hidden="true"></i></a></li>
						<li><a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</div>
			
		</div>
	</footer>


	<!--jq lib-->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

	
	<!--bootstrap framwork-->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>

	<script src="js/owl.carousel.js"></script>
	<!--theme js file-->
	<script type="text/javascript" src="js/menu.js"></script>
</body>
</html>